 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "Antenna_Switch_Interlock"  ASSIGNED TO AN: EPM240T100C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RESERVED_INPUT_WITH_WEAK_PULLUP : 1         :        :                   :         : 2         :                
SW1[2]                       : 2         : input  : 3.3-V LVTTL       :         : 1         : Y              
SW1[1]                       : 3         : input  : 3.3-V LVTTL       :         : 1         : Y              
SW1[0]                       : 4         : input  : 3.3-V LVTTL       :         : 1         : Y              
SW1[3]                       : 5         : input  : 3.3-V LVTTL       :         : 1         : Y              
SW1[4]                       : 6         : input  : 3.3-V LVTTL       :         : 1         : Y              
SW1[5]                       : 7         : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 12        :        :                   :         : 1         :                
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 14        :        :                   :         : 1         :                
SW2[0]                       : 15        : input  : 3.3-V LVTTL       :         : 1         : Y              
SW2[1]                       : 16        : input  : 3.3-V LVTTL       :         : 1         : Y              
SW2[2]                       : 17        : input  : 3.3-V LVTTL       :         : 1         : Y              
SW2[3]                       : 18        : input  : 3.3-V LVTTL       :         : 1         : Y              
SW2[4]                       : 19        : input  : 3.3-V LVTTL       :         : 1         : Y              
SW2[5]                       : 20        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 21        :        :                   :         : 1         :                
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 26        :        :                   :         : 1         :                
RST_EXT                      : 27        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 28        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 29        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 30        :        :                   :         : 1         :                
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
LOAD                         : 33        : input  : 3.3-V LVTTL       :         : 1         : Y              
REMOTE                       : 34        : input  : 3.3-V LVTTL       :         : 1         : Y              
SEL2[5]                      : 35        : output : 3.3-V LVTTL       :         : 1         : Y              
SEL1[5]                      : 36        : output : 3.3-V LVTTL       :         : 1         : Y              
SEL2[4]                      : 37        : output : 3.3-V LVTTL       :         : 1         : Y              
SEL1[4]                      : 38        : output : 3.3-V LVTTL       :         : 1         : Y              
SEL2[3]                      : 39        : output : 3.3-V LVTTL       :         : 1         : Y              
SEL1[3]                      : 40        : output : 3.3-V LVTTL       :         : 1         : Y              
SEL2[2]                      : 41        : output : 3.3-V LVTTL       :         : 1         : Y              
SEL1[2]                      : 42        : output : 3.3-V LVTTL       :         : 1         : Y              
SEL2[1]                      : 43        : output : 3.3-V LVTTL       :         : 1         : Y              
SEL1[1]                      : 44        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
SEL2[0]                      : 47        : output : 3.3-V LVTTL       :         : 1         : Y              
SEL1[0]                      : 48        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 49        :        :                   :         : 1         :                
SEG1_en                      : 50        : output : 3.3-V LVTTL       :         : 1         : Y              
SEG1[3]                      : 51        : output : 3.3-V LVTTL       :         : 1         : Y              
SEG1[4]                      : 52        : output : 3.3-V LVTTL       :         : 2         : Y              
SEG1[2]                      : 53        : output : 3.3-V LVTTL       :         : 2         : Y              
SEG1[7]                      : 54        : output : 3.3-V LVTTL       :         : 2         : Y              
SEG1[1]                      : 55        : output : 3.3-V LVTTL       :         : 2         : Y              
SEG1[0]                      : 56        : output : 3.3-V LVTTL       :         : 2         : Y              
SEG1[5]                      : 57        : output : 3.3-V LVTTL       :         : 2         : Y              
SEG1[6]                      : 58        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 61        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 62        :        :                   :         : 2         :                
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 64        :        :                   :         : 2         :                
GNDINT                       : 65        : gnd    :                   :         :           :                
SEG2[4]                      : 66        : output : 3.3-V LVTTL       :         : 2         : Y              
SEG2[6]                      : 67        : output : 3.3-V LVTTL       :         : 2         : Y              
SEG2[3]                      : 68        : output : 3.3-V LVTTL       :         : 2         : Y              
SEG2[5]                      : 69        : output : 3.3-V LVTTL       :         : 2         : Y              
SEG2[2]                      : 70        : output : 3.3-V LVTTL       :         : 2         : Y              
SEG2[0]                      : 71        : output : 3.3-V LVTTL       :         : 2         : Y              
SEG2[7]                      : 72        : output : 3.3-V LVTTL       :         : 2         : Y              
SEG2[1]                      : 73        : output : 3.3-V LVTTL       :         : 2         : Y              
SEG2_en                      : 74        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 75        :        :                   :         : 2         :                
BCD1[0]                      : 76        : input  : 3.3-V LVTTL       :         : 2         : Y              
BCD1[1]                      : 77        : input  : 3.3-V LVTTL       :         : 2         : Y              
BCD1[2]                      : 78        : input  : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
BCD2[0]                      : 81        : input  : 3.3-V LVTTL       :         : 2         : Y              
BCD2[1]                      : 82        : input  : 3.3-V LVTTL       :         : 2         : Y              
BCD2[2]                      : 83        : input  : 3.3-V LVTTL       :         : 2         : Y              
BCDM1[0]                     : 84        : output : 3.3-V LVTTL       :         : 2         : Y              
BCDM1[1]                     : 85        : output : 3.3-V LVTTL       :         : 2         : Y              
BCDM1[2]                     : 86        : output : 3.3-V LVTTL       :         : 2         : Y              
BCDM2[0]                     : 87        : output : 3.3-V LVTTL       :         : 2         : Y              
BCDM2[1]                     : 88        : output : 3.3-V LVTTL       :         : 2         : Y              
BCDM2[2]                     : 89        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 90        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 91        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 92        :        :                   :         : 2         :                
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 95        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 96        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 97        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 98        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 99        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 100       :        :                   :         : 2         :                
