update=2019/8/28 11:40:25
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
CopperLayerCount=2
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.2
MinViaDiameter=0.4
MinViaDrill=0.3
MinMicroViaDiameter=0.2
MinMicroViaDrill=0.09999999999999999
MinHoleToHole=0.25
TrackWidth1=0.2032
TrackWidth2=0.2032
TrackWidth3=0.254
TrackWidth4=0.381
TrackWidth5=0.508
TrackWidth6=1.016
TrackWidth7=2.032
TrackWidth8=2.54
TrackWidth9=3.15
TrackWidth10=4
TrackWidth11=6
TrackWidth12=8
ViaDiameter1=0.8
ViaDrill1=0.4
ViaDiameter2=1
ViaDrill2=0.6
ViaDiameter3=1.2
ViaDrill3=0.8
ViaDiameter4=3
ViaDrill4=1.3
dPairWidth1=0.2
dPairGap1=0.25
dPairViaGap1=0.25
SilkLineWidth=0.12
SilkTextSizeV=1
SilkTextSizeH=1
SilkTextSizeThickness=0.15
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.2
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.05
CourtyardLineWidth=0.05
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.051
SolderMaskMinWidth=0.25
SolderPasteClearance=0
SolderPasteRatio=-0
[pcbnew/Netclasses]
[pcbnew/Netclasses/1]
Name=POWER
Clearance=0.254
TrackWidth=0.254
ViaDiameter=0.8
ViaDrill=0.4
uViaDiameter=0.8
uViaDrill=0.4
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
[pcbnew/Netclasses/2]
Name=RF
Clearance=1.5
TrackWidth=2.032
ViaDiameter=2
ViaDrill=1
uViaDiameter=1.5
uViaDrill=0.8
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
