// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EPM240T100C3 Package TQFP100
// 

// 
// This SDF file should be used for QuestaSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Antenna_Switch_Interlock_pin")
  (DATE "11/21/2019 01:44:33")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LOAD\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE REMOTE\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SW1\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SW1\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SW1\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_IMUX\|O_A\[2\]\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2962:2962:2962) (2962:2962:2962))
        (PORT datac (2875:2875:2875) (2875:2875:2875))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE BCD1\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_IMUX\|O_A\[2\]\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3195:3195:3195) (3195:3195:3195))
        (PORT datab (2918:2918:2918) (2918:2918:2918))
        (PORT datac (484:484:484) (484:484:484))
        (PORT datad (3004:3004:3004) (3004:3004:3004))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SW1\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SW1\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_BCD_enc_SW1\|WideOr1\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2493:2493:2493) (2493:2493:2493))
        (PORT datab (2951:2951:2951) (2951:2951:2951))
        (PORT datac (2633:2633:2633) (2633:2633:2633))
        (PORT datad (2914:2914:2914) (2914:2914:2914))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE BCD1\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_IMUX\|O_A\[1\]\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3193:3193:3193) (3193:3193:3193))
        (PORT datab (452:452:452) (452:452:452))
        (PORT datac (2875:2875:2875) (2875:2875:2875))
        (PORT datad (2986:2986:2986) (2986:2986:2986))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SW1\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_BCD_enc_SW1\|WideOr2\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2491:2491:2491) (2491:2491:2491))
        (PORT datab (2509:2509:2509) (2509:2509:2509))
        (PORT datac (2635:2635:2635) (2635:2635:2635))
        (PORT datad (2915:2915:2915) (2915:2915:2915))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_IMUX\|O_A\[0\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3189:3189:3189) (3189:3189:3189))
        (PORT datab (2962:2962:2962) (2962:2962:2962))
        (PORT datac (2876:2876:2876) (2876:2876:2876))
        (PORT datad (334:334:334) (334:334:334))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE BCD1\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_IMUX\|O_A\[0\]\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3199:3199:3199) (3199:3199:3199))
        (PORT datac (495:495:495) (495:495:495))
        (PORT datad (3008:3008:3008) (3008:3008:3008))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE BCD2\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SW2\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SW2\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SW2\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SW2\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SW2\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_BCD_enc_SW2\|WideOr1\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3310:3310:3310) (3310:3310:3310))
        (PORT datab (3109:3109:3109) (3109:3109:3109))
        (PORT datac (3360:3360:3360) (3360:3360:3360))
        (PORT datad (2789:2789:2789) (2789:2789:2789))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_IMUX\|O_B\[1\]\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2680:2680:2680) (2680:2680:2680))
        (PORT datab (3924:3924:3924) (3924:3924:3924))
        (PORT datac (3376:3376:3376) (3376:3376:3376))
        (PORT datad (455:455:455) (455:455:455))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SW2\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_BCD_enc_SW2\|WideOr2\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3315:3315:3315) (3315:3315:3315))
        (PORT datab (3110:3110:3110) (3110:3110:3110))
        (PORT datac (2822:2822:2822) (2822:2822:2822))
        (PORT datad (2788:2788:2788) (2788:2788:2788))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_IMUX\|O_B\[0\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3317:3317:3317) (3317:3317:3317))
        (PORT datab (3914:3914:3914) (3914:3914:3914))
        (PORT datac (3369:3369:3369) (3369:3369:3369))
        (PORT datad (459:459:459) (459:459:459))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE BCD2\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_IMUX\|O_B\[0\]\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (440:440:440))
        (PORT datab (3925:3925:3925) (3925:3925:3925))
        (PORT datac (3020:3020:3020) (3020:3020:3020))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE BCD2\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_IMUX\|O_B\[2\]\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3316:3316:3316) (3316:3316:3316))
        (PORT datac (3373:3373:3373) (3373:3373:3373))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datac combout (319:319:319) (319:319:319))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_IMUX\|O_B\[2\]\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3320:3320:3320) (3320:3320:3320))
        (PORT datab (3921:3921:3921) (3921:3921:3921))
        (PORT datac (2702:2702:2702) (2702:2702:2702))
        (PORT datad (191:191:191) (191:191:191))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Interlock\|O_collision\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1222:1222:1222) (1222:1222:1222))
        (PORT datab (1133:1133:1133) (1133:1133:1133))
        (PORT datac (1950:1950:1950) (1950:1950:1950))
        (PORT datad (1180:1180:1180) (1180:1180:1180))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Interlock\|O_collision\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3200:3200:3200) (3200:3200:3200))
        (PORT datab (1188:1188:1188) (1188:1188:1188))
        (PORT datac (496:496:496) (496:496:496))
        (PORT datad (3006:3006:3006) (3006:3006:3006))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Interlock\|O_collision\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1487:1487:1487) (1487:1487:1487))
        (PORT datab (451:451:451) (451:451:451))
        (PORT datac (1217:1217:1217) (1217:1217:1217))
        (PORT datad (191:191:191) (191:191:191))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Interlock\|O_A\[2\]\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1168:1168:1168) (1168:1168:1168))
        (PORT datab (1249:1249:1249) (1249:1249:1249))
        (PORT datac (1330:1330:1330) (1330:1330:1330))
        (PORT datad (1263:1263:1263) (1263:1263:1263))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Olatch\|always0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2733:2733:2733) (2733:2733:2733))
        (PORT datad (1833:1833:1833) (1833:1833:1833))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Olatch\|reg_A\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1309:1309:1309) (1309:1309:1309))
        (PORT datac (1339:1339:1339) (1339:1339:1339))
        (PORT datad (4220:4220:4220) (4220:4220:4220))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datad combout (125:125:125) (125:125:125))
        (IOPATH qfbkin combout (372:372:372) (372:372:372))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE u_Olatch\|reg_A\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1514:1514:1514) (1514:1514:1514))
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (3132:3132:3132) (3132:3132:3132))
        (PORT ena (2152:2152:2152) (2152:2152:2152))
        (IOPATH (posedge clk) qfbkout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) qfbkout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (208:208:208))
      (SETUP datain (posedge clk) (208:208:208))
      (SETUP ena (posedge clk) (208:208:208))
      (HOLD datac (posedge clk) (138:138:138))
      (HOLD datain (posedge clk) (138:138:138))
      (HOLD ena (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Interlock\|O_A\[1\]\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1152:1152:1152) (1152:1152:1152))
        (PORT datab (1247:1247:1247) (1247:1247:1247))
        (PORT datac (1338:1338:1338) (1338:1338:1338))
        (PORT datad (1268:1268:1268) (1268:1268:1268))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Olatch\|reg_A\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1208:1208:1208) (1208:1208:1208))
        (PORT datab (4230:4230:4230) (4230:4230:4230))
        (PORT datac (1245:1245:1245) (1245:1245:1245))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH qfbkin combout (372:372:372) (372:372:372))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE u_Olatch\|reg_A\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1420:1420:1420) (1420:1420:1420))
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (3132:3132:3132) (3132:3132:3132))
        (PORT ena (2152:2152:2152) (2152:2152:2152))
        (IOPATH (posedge clk) qfbkout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) qfbkout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (208:208:208))
      (SETUP datain (posedge clk) (208:208:208))
      (SETUP ena (posedge clk) (208:208:208))
      (HOLD datac (posedge clk) (138:138:138))
      (HOLD datain (posedge clk) (138:138:138))
      (HOLD ena (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Interlock\|O_A\[3\]\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1157:1157:1157) (1157:1157:1157))
        (PORT datab (1246:1246:1246) (1246:1246:1246))
        (PORT datac (1337:1337:1337) (1337:1337:1337))
        (PORT datad (1267:1267:1267) (1267:1267:1267))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Olatch\|reg_A\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1290:1290:1290) (1290:1290:1290))
        (PORT datab (4230:4230:4230) (4230:4230:4230))
        (PORT datac (1333:1333:1333) (1333:1333:1333))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH qfbkin combout (372:372:372) (372:372:372))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE u_Olatch\|reg_A\[3\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1508:1508:1508) (1508:1508:1508))
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (3132:3132:3132) (3132:3132:3132))
        (PORT ena (2152:2152:2152) (2152:2152:2152))
        (IOPATH (posedge clk) qfbkout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) qfbkout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (208:208:208))
      (SETUP datain (posedge clk) (208:208:208))
      (SETUP ena (posedge clk) (208:208:208))
      (HOLD datac (posedge clk) (138:138:138))
      (HOLD datain (posedge clk) (138:138:138))
      (HOLD ena (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Interlock\|O_A\[0\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1167:1167:1167) (1167:1167:1167))
        (PORT datab (1248:1248:1248) (1248:1248:1248))
        (PORT datac (1329:1329:1329) (1329:1329:1329))
        (PORT datad (1264:1264:1264) (1264:1264:1264))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Olatch\|reg_A\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1151:1151:1151) (1151:1151:1151))
        (PORT datab (4207:4207:4207) (4207:4207:4207))
        (PORT datac (1193:1193:1193) (1193:1193:1193))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH qfbkin combout (372:372:372) (372:372:372))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE u_Olatch\|reg_A\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1368:1368:1368) (1368:1368:1368))
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (3132:3132:3132) (3132:3132:3132))
        (PORT ena (2274:2274:2274) (2274:2274:2274))
        (IOPATH (posedge clk) qfbkout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) qfbkout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (208:208:208))
      (SETUP datain (posedge clk) (208:208:208))
      (SETUP ena (posedge clk) (208:208:208))
      (HOLD datac (posedge clk) (138:138:138))
      (HOLD datain (posedge clk) (138:138:138))
      (HOLD ena (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_BCD_enc_M1\|WideOr2\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (736:736:736))
        (PORT datab (456:456:456) (456:456:456))
        (PORT datac (1226:1226:1226) (1226:1226:1226))
        (PORT datad (1115:1115:1115) (1115:1115:1115))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Olatch\|reg_A\[5\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1168:1168:1168) (1168:1168:1168))
        (PORT datab (1249:1249:1249) (1249:1249:1249))
        (PORT datac (1330:1330:1330) (1330:1330:1330))
        (PORT datad (1264:1264:1264) (1264:1264:1264))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE u_Olatch\|reg_A\[5\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (3132:3132:3132) (3132:3132:3132))
        (PORT ena (2657:2657:2657) (2657:2657:2657))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (SETUP ena (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
      (HOLD ena (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Olatch\|O_A\[5\]\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4228:4228:4228) (4228:4228:4228))
        (PORT datac (2610:2610:2610) (2610:2610:2610))
        (PORT datad (1273:1273:1273) (1273:1273:1273))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Interlock\|O_A\[4\]\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1161:1161:1161) (1161:1161:1161))
        (PORT datab (1244:1244:1244) (1244:1244:1244))
        (PORT datac (1335:1335:1335) (1335:1335:1335))
        (PORT datad (1265:1265:1265) (1265:1265:1265))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Olatch\|reg_A\[4\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1304:1304:1304) (1304:1304:1304))
        (PORT datac (1334:1334:1334) (1334:1334:1334))
        (PORT datad (4228:4228:4228) (4228:4228:4228))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datad combout (125:125:125) (125:125:125))
        (IOPATH qfbkin combout (372:372:372) (372:372:372))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE u_Olatch\|reg_A\[4\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1509:1509:1509) (1509:1509:1509))
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (3132:3132:3132) (3132:3132:3132))
        (PORT ena (2152:2152:2152) (2152:2152:2152))
        (IOPATH (posedge clk) qfbkout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) qfbkout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (208:208:208))
      (SETUP datain (posedge clk) (208:208:208))
      (SETUP ena (posedge clk) (208:208:208))
      (HOLD datac (posedge clk) (138:138:138))
      (HOLD datain (posedge clk) (138:138:138))
      (HOLD ena (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_BCD_enc_M1\|WideOr2\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (452:452:452))
        (PORT datac (479:479:479) (479:479:479))
        (PORT datad (473:473:473) (473:473:473))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_BCD_enc_M1\|WideOr1\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1184:1184:1184) (1184:1184:1184))
        (PORT datab (457:457:457) (457:457:457))
        (PORT datac (472:472:472) (472:472:472))
        (PORT datad (477:477:477) (477:477:477))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_BCD_enc_M1\|WideOr1\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2570:2570:2570) (2570:2570:2570))
        (PORT datab (4224:4224:4224) (4224:4224:4224))
        (PORT datac (479:479:479) (479:479:479))
        (PORT datad (1275:1275:1275) (1275:1275:1275))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_BCD_enc_M1\|WideOr0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (465:465:465))
        (PORT datac (1228:1228:1228) (1228:1228:1228))
        (PORT datad (334:334:334) (334:334:334))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Interlock\|O_B\[4\]\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1664:1664:1664) (1664:1664:1664))
        (PORT datab (1321:1321:1321) (1321:1321:1321))
        (PORT datac (1651:1651:1651) (1651:1651:1651))
        (PORT datad (1621:1621:1621) (1621:1621:1621))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Olatch\|reg_B\[4\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1567:1567:1567) (1567:1567:1567))
        (PORT datab (4296:4296:4296) (4296:4296:4296))
        (PORT datac (1609:1609:1609) (1609:1609:1609))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH qfbkin combout (372:372:372) (372:372:372))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE u_Olatch\|reg_B\[4\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1784:1784:1784) (1784:1784:1784))
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (3132:3132:3132) (3132:3132:3132))
        (PORT ena (2337:2337:2337) (2337:2337:2337))
        (IOPATH (posedge clk) qfbkout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) qfbkout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (208:208:208))
      (SETUP datain (posedge clk) (208:208:208))
      (SETUP ena (posedge clk) (208:208:208))
      (HOLD datac (posedge clk) (138:138:138))
      (HOLD datain (posedge clk) (138:138:138))
      (HOLD ena (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Interlock\|O_B\[2\]\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1663:1663:1663) (1663:1663:1663))
        (PORT datab (1324:1324:1324) (1324:1324:1324))
        (PORT datac (1652:1652:1652) (1652:1652:1652))
        (PORT datad (1621:1621:1621) (1621:1621:1621))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Olatch\|reg_B\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2282:2282:2282) (2282:2282:2282))
        (PORT datac (2303:2303:2303) (2303:2303:2303))
        (PORT datad (3042:3042:3042) (3042:3042:3042))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datad combout (125:125:125) (125:125:125))
        (IOPATH qfbkin combout (372:372:372) (372:372:372))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE u_Olatch\|reg_B\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2478:2478:2478) (2478:2478:2478))
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (3132:3132:3132) (3132:3132:3132))
        (PORT ena (2337:2337:2337) (2337:2337:2337))
        (IOPATH (posedge clk) qfbkout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) qfbkout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (208:208:208))
      (SETUP datain (posedge clk) (208:208:208))
      (SETUP ena (posedge clk) (208:208:208))
      (HOLD datac (posedge clk) (138:138:138))
      (HOLD datain (posedge clk) (138:138:138))
      (HOLD ena (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Interlock\|O_B\[3\]\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1655:1655:1655) (1655:1655:1655))
        (PORT datab (1329:1329:1329) (1329:1329:1329))
        (PORT datac (1658:1658:1658) (1658:1658:1658))
        (PORT datad (1627:1627:1627) (1627:1627:1627))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Olatch\|reg_B\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (455:455:455) (455:455:455))
        (PORT datac (485:485:485) (485:485:485))
        (PORT datad (2737:2737:2737) (2737:2737:2737))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datad combout (125:125:125) (125:125:125))
        (IOPATH qfbkin combout (372:372:372) (372:372:372))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE u_Olatch\|reg_B\[3\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (660:660:660) (660:660:660))
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (3132:3132:3132) (3132:3132:3132))
        (PORT ena (2392:2392:2392) (2392:2392:2392))
        (IOPATH (posedge clk) qfbkout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) qfbkout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (208:208:208))
      (SETUP datain (posedge clk) (208:208:208))
      (SETUP ena (posedge clk) (208:208:208))
      (HOLD datac (posedge clk) (138:138:138))
      (HOLD datain (posedge clk) (138:138:138))
      (HOLD ena (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Interlock\|O_B\[0\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1659:1659:1659) (1659:1659:1659))
        (PORT datab (1327:1327:1327) (1327:1327:1327))
        (PORT datac (1656:1656:1656) (1656:1656:1656))
        (PORT datad (1625:1625:1625) (1625:1625:1625))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Olatch\|reg_B\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1485:1485:1485) (1485:1485:1485))
        (PORT datab (2682:2682:2682) (2682:2682:2682))
        (PORT datac (1516:1516:1516) (1516:1516:1516))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH qfbkin combout (372:372:372) (372:372:372))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE u_Olatch\|reg_B\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1691:1691:1691) (1691:1691:1691))
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (3132:3132:3132) (3132:3132:3132))
        (PORT ena (2309:2309:2309) (2309:2309:2309))
        (IOPATH (posedge clk) qfbkout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) qfbkout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (208:208:208))
      (SETUP datain (posedge clk) (208:208:208))
      (SETUP ena (posedge clk) (208:208:208))
      (HOLD datac (posedge clk) (138:138:138))
      (HOLD datain (posedge clk) (138:138:138))
      (HOLD ena (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Interlock\|O_B\[1\]\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1665:1665:1665) (1665:1665:1665))
        (PORT datab (1321:1321:1321) (1321:1321:1321))
        (PORT datac (1652:1652:1652) (1652:1652:1652))
        (PORT datad (1621:1621:1621) (1621:1621:1621))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Olatch\|reg_B\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1636:1636:1636) (1636:1636:1636))
        (PORT datab (4297:4297:4297) (4297:4297:4297))
        (PORT datac (1679:1679:1679) (1679:1679:1679))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH qfbkin combout (372:372:372) (372:372:372))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE u_Olatch\|reg_B\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1854:1854:1854) (1854:1854:1854))
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (3132:3132:3132) (3132:3132:3132))
        (PORT ena (2337:2337:2337) (2337:2337:2337))
        (IOPATH (posedge clk) qfbkout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) qfbkout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (208:208:208))
      (SETUP datain (posedge clk) (208:208:208))
      (SETUP ena (posedge clk) (208:208:208))
      (HOLD datac (posedge clk) (138:138:138))
      (HOLD datain (posedge clk) (138:138:138))
      (HOLD ena (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_BCD_enc_M2\|WideOr2\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (455:455:455))
        (PORT datab (1534:1534:1534) (1534:1534:1534))
        (PORT datac (1588:1588:1588) (1588:1588:1588))
        (PORT datad (473:473:473) (473:473:473))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Olatch\|reg_B\[5\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1477:1477:1477) (1477:1477:1477))
        (PORT datab (1111:1111:1111) (1111:1111:1111))
        (PORT datac (1242:1242:1242) (1242:1242:1242))
        (PORT datad (1114:1114:1114) (1114:1114:1114))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE u_Olatch\|reg_B\[5\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (3132:3132:3132) (3132:3132:3132))
        (PORT ena (2337:2337:2337) (2337:2337:2337))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (SETUP ena (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
      (HOLD ena (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Olatch\|O_B\[5\]\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1115:1115:1115) (1115:1115:1115))
        (PORT datac (4324:4324:4324) (4324:4324:4324))
        (PORT datad (588:588:588) (588:588:588))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_BCD_enc_M2\|WideOr2\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (468:468:468))
        (PORT datac (491:491:491) (491:491:491))
        (PORT datad (471:471:471) (471:471:471))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_BCD_enc_M2\|WideOr1\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (455:455:455))
        (PORT datab (470:470:470) (470:470:470))
        (PORT datac (508:508:508) (508:508:508))
        (PORT datad (1535:1535:1535) (1535:1535:1535))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_BCD_enc_M2\|WideOr1\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1115:1115:1115) (1115:1115:1115))
        (PORT datab (469:469:469) (469:469:469))
        (PORT datac (4325:4325:4325) (4325:4325:4325))
        (PORT datad (589:589:589) (589:589:589))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_BCD_enc_M2\|WideOr0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1532:1532:1532) (1532:1532:1532))
        (PORT datac (499:499:499) (499:499:499))
        (PORT datad (466:466:466) (466:466:466))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_BCD_enc_I1\|WideOr2\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1192:1192:1192) (1192:1192:1192))
        (PORT datab (1163:1163:1163) (1163:1163:1163))
        (PORT datac (1225:1225:1225) (1225:1225:1225))
        (PORT datad (1106:1106:1106) (1106:1106:1106))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_BCD_enc_I1\|WideOr1\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1192:1192:1192) (1192:1192:1192))
        (PORT datab (1163:1163:1163) (1163:1163:1163))
        (PORT datac (1225:1225:1225) (1225:1225:1225))
        (PORT datad (1106:1106:1106) (1106:1106:1106))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE W_diff\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1147:1147:1147) (1147:1147:1147))
        (PORT datab (1192:1192:1192) (1192:1192:1192))
        (PORT datac (1846:1846:1846) (1846:1846:1846))
        (PORT datad (1663:1663:1663) (1663:1663:1663))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_BCD_enc_I2\|WideOr1\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1657:1657:1657) (1657:1657:1657))
        (PORT datab (1330:1330:1330) (1330:1330:1330))
        (PORT datac (1659:1659:1659) (1659:1659:1659))
        (PORT datad (1628:1628:1628) (1628:1628:1628))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_BCD_enc_I2\|WideOr2\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1221:1221:1221) (1221:1221:1221))
        (PORT datab (1266:1266:1266) (1266:1266:1266))
        (PORT datac (1952:1952:1952) (1952:1952:1952))
        (PORT datad (1700:1700:1700) (1700:1700:1700))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE W_diff\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1510:1510:1510) (1510:1510:1510))
        (PORT datab (1179:1179:1179) (1179:1179:1179))
        (PORT datac (1508:1508:1508) (1508:1508:1508))
        (PORT datad (1233:1233:1233) (1233:1233:1233))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_BCD_enc_I2\|WideOr0\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1656:1656:1656) (1656:1656:1656))
        (PORT datab (1330:1330:1330) (1330:1330:1330))
        (PORT datac (1658:1658:1658) (1658:1658:1658))
        (PORT datad (1628:1628:1628) (1628:1628:1628))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_BCD_enc_I1\|WideOr0\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1155:1155:1155) (1155:1155:1155))
        (PORT datab (1247:1247:1247) (1247:1247:1247))
        (PORT datac (1338:1338:1338) (1338:1338:1338))
        (PORT datad (1268:1268:1268) (1268:1268:1268))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE W_diff\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1616:1616:1616) (1616:1616:1616))
        (PORT datab (1132:1132:1132) (1132:1132:1132))
        (PORT datac (1869:1869:1869) (1869:1869:1869))
        (PORT datad (1592:1592:1592) (1592:1592:1592))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE W_diff.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (442:442:442) (442:442:442))
        (PORT datac (1488:1488:1488) (1488:1488:1488))
        (PORT datad (334:334:334) (334:334:334))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE W_Disp_A\[2\]\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1617:1617:1617) (1617:1617:1617))
        (PORT datac (539:539:539) (539:539:539))
        (PORT datad (1593:1593:1593) (1593:1593:1593))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE W_Disp_A\[0\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1145:1145:1145) (1145:1145:1145))
        (PORT datac (538:538:538) (538:538:538))
        (PORT datad (1660:1660:1660) (1660:1660:1660))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE W_Disp_A\[1\]\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (504:504:504))
        (PORT datab (1189:1189:1189) (1189:1189:1189))
        (PORT datac (1851:1851:1851) (1851:1851:1851))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_7SEG_A\|O\[0\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1255:1255:1255) (1255:1255:1255))
        (PORT datab (1207:1207:1207) (1207:1207:1207))
        (PORT datac (1252:1252:1252) (1252:1252:1252))
        (PORT datad (1835:1835:1835) (1835:1835:1835))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_7SEG_A\|O\[1\]\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1261:1261:1261) (1261:1261:1261))
        (PORT datab (1214:1214:1214) (1214:1214:1214))
        (PORT datac (1258:1258:1258) (1258:1258:1258))
        (PORT datad (1838:1838:1838) (1838:1838:1838))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_7SEG_A\|O\[2\]\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1259:1259:1259) (1259:1259:1259))
        (PORT datab (1213:1213:1213) (1213:1213:1213))
        (PORT datac (1256:1256:1256) (1256:1256:1256))
        (PORT datad (1837:1837:1837) (1837:1837:1837))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_7SEG_A\|O\[3\]\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1263:1263:1263) (1263:1263:1263))
        (PORT datab (1216:1216:1216) (1216:1216:1216))
        (PORT datac (1259:1259:1259) (1259:1259:1259))
        (PORT datad (1840:1840:1840) (1840:1840:1840))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_7SEG_A\|O\[4\]\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1263:1263:1263) (1263:1263:1263))
        (PORT datab (1216:1216:1216) (1216:1216:1216))
        (PORT datac (1260:1260:1260) (1260:1260:1260))
        (PORT datad (1840:1840:1840) (1840:1840:1840))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_7SEG_A\|O\[5\]\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1247:1247:1247) (1247:1247:1247))
        (PORT datab (1207:1207:1207) (1207:1207:1207))
        (PORT datac (1249:1249:1249) (1249:1249:1249))
        (PORT datad (1831:1831:1831) (1831:1831:1831))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_7SEG_A\|O\[6\]\~6.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1262:1262:1262) (1262:1262:1262))
        (PORT datab (1215:1215:1215) (1215:1215:1215))
        (PORT datac (1259:1259:1259) (1259:1259:1259))
        (PORT datad (1839:1839:1839) (1839:1839:1839))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE R_Disp_off.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (3209:3209:3209) (3209:3209:3209))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE R_Disp_off.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (3132:3132:3132) (3132:3132:3132))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Diff\|Equal0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1543:1543:1543) (1543:1543:1543))
        (PORT datab (1245:1245:1245) (1245:1245:1245))
        (PORT datac (1336:1336:1336) (1336:1336:1336))
        (PORT datad (1264:1264:1264) (1264:1264:1264))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Diff\|Equal0\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1602:1602:1602) (1602:1602:1602))
        (PORT datab (1222:1222:1222) (1222:1222:1222))
        (PORT datad (1495:1495:1495) (1495:1495:1495))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Diff\|always0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (439:439:439))
        (PORT datab (1123:1123:1123) (1123:1123:1123))
        (PORT datac (480:480:480) (480:480:480))
        (PORT datad (1366:1366:1366) (1366:1366:1366))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Diff\|always0\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1454:1454:1454) (1454:1454:1454))
        (PORT datab (442:442:442) (442:442:442))
        (PORT datad (456:456:456) (456:456:456))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE SEG1_en\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1645:1645:1645) (1645:1645:1645))
        (PORT datab (1466:1466:1466) (1466:1466:1466))
        (PORT datac (525:525:525) (525:525:525))
        (PORT datad (1089:1089:1089) (1089:1089:1089))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE W_Disp_B\[2\]\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1134:1134:1134) (1134:1134:1134))
        (PORT datac (539:539:539) (539:539:539))
        (PORT datad (1468:1468:1468) (1468:1468:1468))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE W_Disp_B\[1\]\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1510:1510:1510) (1510:1510:1510))
        (PORT datac (1508:1508:1508) (1508:1508:1508))
        (PORT datad (2299:2299:2299) (2299:2299:2299))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE W_Disp_B\[0\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1215:1215:1215) (1215:1215:1215))
        (PORT datab (2295:2295:2295) (2295:2295:2295))
        (PORT datad (1184:1184:1184) (1184:1184:1184))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_7SEG_B\|O\[0\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1605:1605:1605) (1605:1605:1605))
        (PORT datab (1609:1609:1609) (1609:1609:1609))
        (PORT datac (548:548:548) (548:548:548))
        (PORT datad (502:502:502) (502:502:502))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_7SEG_B\|O\[1\]\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1589:1589:1589) (1589:1589:1589))
        (PORT datab (1614:1614:1614) (1614:1614:1614))
        (PORT datac (534:534:534) (534:534:534))
        (PORT datad (510:510:510) (510:510:510))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_7SEG_B\|O\[2\]\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1604:1604:1604) (1604:1604:1604))
        (PORT datab (1609:1609:1609) (1609:1609:1609))
        (PORT datac (547:547:547) (547:547:547))
        (PORT datad (191:191:191) (191:191:191))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_7SEG_B\|O\[3\]\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1603:1603:1603) (1603:1603:1603))
        (PORT datab (1608:1608:1608) (1608:1608:1608))
        (PORT datac (547:547:547) (547:547:547))
        (PORT datad (504:504:504) (504:504:504))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_7SEG_B\|O\[4\]\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1598:1598:1598) (1598:1598:1598))
        (PORT datab (1612:1612:1612) (1612:1612:1612))
        (PORT datac (543:543:543) (543:543:543))
        (PORT datad (508:508:508) (508:508:508))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_7SEG_B\|O\[5\]\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1596:1596:1596) (1596:1596:1596))
        (PORT datab (1613:1613:1613) (1613:1613:1613))
        (PORT datac (539:539:539) (539:539:539))
        (PORT datad (509:509:509) (509:509:509))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_7SEG_B\|O\[6\]\~6.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1602:1602:1602) (1602:1602:1602))
        (PORT datab (1609:1609:1609) (1609:1609:1609))
        (PORT datac (546:546:546) (546:546:546))
        (PORT datad (505:505:505) (505:505:505))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE SEG2_en\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1646:1646:1646) (1646:1646:1646))
        (PORT datab (1466:1466:1466) (1466:1466:1466))
        (PORT datac (529:529:529) (529:529:529))
        (PORT datad (1091:1091:1091) (1091:1091:1091))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE BCDM1\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1252:1252:1252) (1252:1252:1252))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE BCDM1\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1615:1615:1615) (1615:1615:1615))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE BCDM1\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1702:1702:1702) (1702:1702:1702))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE BCDM2\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1189:1189:1189) (1189:1189:1189))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE BCDM2\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1210:1210:1210) (1210:1210:1210))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE BCDM2\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1267:1267:1267) (1267:1267:1267))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SEG1\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1417:1417:1417) (1417:1417:1417))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SEG1\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1575:1575:1575) (1575:1575:1575))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SEG1\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1396:1396:1396) (1396:1396:1396))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SEG1\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1425:1425:1425) (1425:1425:1425))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SEG1\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1494:1494:1494) (1494:1494:1494))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SEG1\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1566:1566:1566) (1566:1566:1566))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SEG1\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1973:1973:1973) (1973:1973:1973))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SEG1\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2342:2342:2342) (2342:2342:2342))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SEG1_en\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1474:1474:1474) (1474:1474:1474))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SEG2\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1206:1206:1206) (1206:1206:1206))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SEG2\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1117:1117:1117) (1117:1117:1117))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SEG2\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1146:1146:1146) (1146:1146:1146))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SEG2\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (379:379:379) (379:379:379))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SEG2\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (378:378:378) (378:378:378))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SEG2\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (784:784:784) (784:784:784))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SEG2\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (378:378:378) (378:378:378))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SEG2\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1836:1836:1836) (1836:1836:1836))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SEG2_en\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1831:1831:1831) (1831:1831:1831))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SEL1\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1196:1196:1196) (1196:1196:1196))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SEL1\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1071:1071:1071) (1071:1071:1071))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SEL1\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1418:1418:1418) (1418:1418:1418))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SEL1\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1504:1504:1504) (1504:1504:1504))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SEL1\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1414:1414:1414) (1414:1414:1414))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SEL1\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1413:1413:1413) (1413:1413:1413))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SEL2\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1594:1594:1594) (1594:1594:1594))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SEL2\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1184:1184:1184) (1184:1184:1184))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SEL2\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1109:1109:1109) (1109:1109:1109))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SEL2\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1579:1579:1579) (1579:1579:1579))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SEL2\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1108:1108:1108) (1108:1108:1108))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SEL2\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1469:1469:1469) (1469:1469:1469))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
)
