// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EPM240T100C3 Package TQFP100
// 

// 
// This SDF file should be used for QuestaSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Antenna_Switch_Interlock_pin")
  (DATE "03/03/2024 22:59:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LOAD\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SW1\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SW1\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SW1\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SW1\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_BCD_enc_SW1\|WideOr1\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2123:2123:2123) (2123:2123:2123))
        (PORT datab (2588:2588:2588) (2588:2588:2588))
        (PORT datac (2160:2160:2160) (2160:2160:2160))
        (PORT datad (2136:2136:2136) (2136:2136:2136))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE REMOTE\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE BCD1\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE R_remote_BCD1\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (442:442:442) (442:442:442))
        (PORT datac (3401:3401:3401) (3401:3401:3401))
        (PORT datad (3205:3205:3205) (3205:3205:3205))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SW1\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_IMUX\|O_A\[1\]\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1903:1903:1903) (1903:1903:1903))
        (PORT datab (1474:1474:1474) (1474:1474:1474))
        (PORT datac (486:486:486) (486:486:486))
        (PORT datad (3308:3308:3308) (3308:3308:3308))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SW1\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_BCD_enc_SW1\|WideOr2\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2127:2127:2127) (2127:2127:2127))
        (PORT datab (2108:2108:2108) (2108:2108:2108))
        (PORT datac (2158:2158:2158) (2158:2158:2158))
        (PORT datad (2139:2139:2139) (2139:2139:2139))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_IMUX\|O_A\[0\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1198:1198:1198) (1198:1198:1198))
        (PORT datab (2615:2615:2615) (2615:2615:2615))
        (PORT datac (2590:2590:2590) (2590:2590:2590))
        (PORT datad (1474:1474:1474) (1474:1474:1474))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE BCD1\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE R_remote_BCD1\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3213:3213:3213) (3213:3213:3213))
        (PORT datac (3084:3084:3084) (3084:3084:3084))
        (PORT datad (467:467:467) (467:467:467))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_IMUX\|O_A\[0\]\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1843:1843:1843) (1843:1843:1843))
        (PORT datac (762:762:762) (762:762:762))
        (PORT datad (468:468:468) (468:468:468))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_IMUX\|O_A\[2\]\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2167:2167:2167) (2167:2167:2167))
        (PORT datad (2183:2183:2183) (2183:2183:2183))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE BCD1\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE R_remote_BCD1\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3701:3701:3701) (3701:3701:3701))
        (PORT datab (3204:3204:3204) (3204:3204:3204))
        (PORT datad (449:449:449) (449:449:449))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_IMUX\|O_A\[2\]\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2956:2956:2956) (2956:2956:2956))
        (PORT datab (1475:1475:1475) (1475:1475:1475))
        (PORT datac (2610:2610:2610) (2610:2610:2610))
        (PORT datad (191:191:191) (191:191:191))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SW2\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SW2\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SW2\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SW2\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_BCD_enc_SW2\|WideOr1\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2996:2996:2996) (2996:2996:2996))
        (PORT datab (2495:2495:2495) (2495:2495:2495))
        (PORT datac (3400:3400:3400) (3400:3400:3400))
        (PORT datad (2501:2501:2501) (2501:2501:2501))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SW2\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE BCD2\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE R_remote_BCD2\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3164:3164:3164) (3164:3164:3164))
        (PORT datac (3054:3054:3054) (3054:3054:3054))
        (PORT datad (727:727:727) (727:727:727))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_IMUX\|O_B\[1\]\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (430:430:430))
        (PORT datab (1393:1393:1393) (1393:1393:1393))
        (PORT datac (3004:3004:3004) (3004:3004:3004))
        (PORT datad (334:334:334) (334:334:334))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Interlock\|O_collision\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1827:1827:1827) (1827:1827:1827))
        (PORT datab (737:737:737) (737:737:737))
        (PORT datac (763:763:763) (763:763:763))
        (PORT datad (470:470:470) (470:470:470))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_IMUX\|O_B\[2\]\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2963:2963:2963) (2963:2963:2963))
        (PORT datac (3035:3035:3035) (3035:3035:3035))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datac combout (319:319:319) (319:319:319))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE BCD2\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE R_remote_BCD2\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3214:3214:3214) (3214:3214:3214))
        (PORT datac (3050:3050:3050) (3050:3050:3050))
        (PORT datad (707:707:707) (707:707:707))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_IMUX\|O_B\[2\]\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1100:1100:1100) (1100:1100:1100))
        (PORT datab (1394:1394:1394) (1394:1394:1394))
        (PORT datac (3036:3036:3036) (3036:3036:3036))
        (PORT datad (191:191:191) (191:191:191))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE BCD2\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE R_remote_BCD2\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3060:3060:3060) (3060:3060:3060))
        (PORT datab (3213:3213:3213) (3213:3213:3213))
        (PORT datad (454:454:454) (454:454:454))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SW2\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_BCD_enc_SW2\|WideOr2\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2472:2472:2472) (2472:2472:2472))
        (PORT datab (2498:2498:2498) (2498:2498:2498))
        (PORT datac (3395:3395:3395) (3395:3395:3395))
        (PORT datad (2492:2492:2492) (2492:2492:2492))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_IMUX\|O_B\[0\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3736:3736:3736) (3736:3736:3736))
        (PORT datab (3012:3012:3012) (3012:3012:3012))
        (PORT datac (1225:1225:1225) (1225:1225:1225))
        (PORT datad (1478:1478:1478) (1478:1478:1478))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_IMUX\|O_B\[0\]\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (457:457:457) (457:457:457))
        (PORT datac (1866:1866:1866) (1866:1866:1866))
        (PORT datad (709:709:709) (709:709:709))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Interlock\|O_collision\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (722:722:722))
        (PORT datab (457:457:457) (457:457:457))
        (PORT datac (482:482:482) (482:482:482))
        (PORT datad (191:191:191) (191:191:191))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Interlock\|O_collision\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1098:1098:1098) (1098:1098:1098))
        (PORT datab (720:720:720) (720:720:720))
        (PORT datac (479:479:479) (479:479:479))
        (PORT datad (191:191:191) (191:191:191))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE SEG2\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2088:2088:2088) (2088:2088:2088))
        (PORT datad (191:191:191) (191:191:191))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Olatch\|reg_A\[5\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1841:1841:1841) (1841:1841:1841))
        (PORT datab (1478:1478:1478) (1478:1478:1478))
        (PORT datac (2389:2389:2389) (2389:2389:2389))
        (PORT datad (1303:1303:1303) (1303:1303:1303))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE u_Olatch\|reg_A\[5\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (3096:3096:3096) (3096:3096:3096))
        (PORT ena (1500:1500:1500) (1500:1500:1500))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (SETUP ena (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
      (HOLD ena (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Olatch\|O_A\[5\]\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2313:2313:2313) (2313:2313:2313))
        (PORT datac (1149:1149:1149) (1149:1149:1149))
        (PORT datad (2730:2730:2730) (2730:2730:2730))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Olatch\|reg_A\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1577:1577:1577) (1577:1577:1577))
        (PORT datab (735:735:735) (735:735:735))
        (PORT datac (1945:1945:1945) (1945:1945:1945))
        (PORT datad (2185:2185:2185) (2185:2185:2185))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE u_Olatch\|reg_A\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (3096:3096:3096) (3096:3096:3096))
        (PORT ena (1496:1496:1496) (1496:1496:1496))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (SETUP ena (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
      (HOLD ena (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Olatch\|O_A\[0\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2995:2995:2995) (2995:2995:2995))
        (PORT datab (1243:1243:1243) (1243:1243:1243))
        (PORT datac (2371:2371:2371) (2371:2371:2371))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Olatch\|reg_A\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1951:1951:1951) (1951:1951:1951))
        (PORT datab (2371:2371:2371) (2371:2371:2371))
        (PORT datac (1842:1842:1842) (1842:1842:1842))
        (PORT datad (1300:1300:1300) (1300:1300:1300))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE u_Olatch\|reg_A\[3\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (3096:3096:3096) (3096:3096:3096))
        (PORT ena (1500:1500:1500) (1500:1500:1500))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (SETUP ena (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
      (HOLD ena (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Olatch\|O_A\[3\]\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1238:1238:1238) (1238:1238:1238))
        (PORT datac (1239:1239:1239) (1239:1239:1239))
        (PORT datad (2712:2712:2712) (2712:2712:2712))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Olatch\|reg_A\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1548:1548:1548) (1548:1548:1548))
        (PORT datab (2367:2367:2367) (2367:2367:2367))
        (PORT datac (1984:1984:1984) (1984:1984:1984))
        (PORT datad (1303:1303:1303) (1303:1303:1303))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE u_Olatch\|reg_A\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (3096:3096:3096) (3096:3096:3096))
        (PORT ena (1500:1500:1500) (1500:1500:1500))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (SETUP ena (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
      (HOLD ena (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Olatch\|O_A\[1\]\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2732:2732:2732) (2732:2732:2732))
        (PORT datac (1286:1286:1286) (1286:1286:1286))
        (PORT datad (1261:1261:1261) (1261:1261:1261))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Olatch\|reg_A\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1950:1950:1950) (1950:1950:1950))
        (PORT datab (2370:2370:2370) (2370:2370:2370))
        (PORT datac (1526:1526:1526) (1526:1526:1526))
        (PORT datad (1298:1298:1298) (1298:1298:1298))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE u_Olatch\|reg_A\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (3096:3096:3096) (3096:3096:3096))
        (PORT ena (1500:1500:1500) (1500:1500:1500))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (SETUP ena (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
      (HOLD ena (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Olatch\|O_A\[2\]\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (793:793:793) (793:793:793))
        (PORT datac (1887:1887:1887) (1887:1887:1887))
        (PORT datad (450:450:450) (450:450:450))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_BCD_enc_M1\|WideOr2\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1087:1087:1087) (1087:1087:1087))
        (PORT datab (1304:1304:1304) (1304:1304:1304))
        (PORT datac (502:502:502) (502:502:502))
        (PORT datad (1453:1453:1453) (1453:1453:1453))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Olatch\|reg_A\[4\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1949:1949:1949) (1949:1949:1949))
        (PORT datab (2369:2369:2369) (2369:2369:2369))
        (PORT datac (1526:1526:1526) (1526:1526:1526))
        (PORT datad (1297:1297:1297) (1297:1297:1297))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE u_Olatch\|reg_A\[4\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (3096:3096:3096) (3096:3096:3096))
        (PORT ena (1500:1500:1500) (1500:1500:1500))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (SETUP ena (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
      (HOLD ena (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Olatch\|O_A\[4\]\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (431:431:431))
        (PORT datab (2175:2175:2175) (2175:2175:2175))
        (PORT datac (1883:1883:1883) (1883:1883:1883))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE BCDM1\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (479:479:479))
        (PORT datab (465:465:465) (465:465:465))
        (PORT datac (1275:1275:1275) (1275:1275:1275))
        (PORT datad (2737:2737:2737) (2737:2737:2737))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_BCD_enc_M1\|WideOr1\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1228:1228:1228) (1228:1228:1228))
        (PORT datab (1454:1454:1454) (1454:1454:1454))
        (PORT datac (500:500:500) (500:500:500))
        (PORT datad (1306:1306:1306) (1306:1306:1306))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE BCDM1\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (456:456:456) (456:456:456))
        (PORT datac (2805:2805:2805) (2805:2805:2805))
        (PORT datad (2312:2312:2312) (2312:2312:2312))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE BCDM1\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1229:1229:1229) (1229:1229:1229))
        (PORT datab (1306:1306:1306) (1306:1306:1306))
        (PORT datac (2810:2810:2810) (2810:2810:2810))
        (PORT datad (488:488:488) (488:488:488))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Olatch\|reg_B\[4\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2204:2204:2204) (2204:2204:2204))
        (PORT datab (1921:1921:1921) (1921:1921:1921))
        (PORT datac (1672:1672:1672) (1672:1672:1672))
        (PORT datad (1205:1205:1205) (1205:1205:1205))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE u_Olatch\|reg_B\[4\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (3096:3096:3096) (3096:3096:3096))
        (PORT ena (1496:1496:1496) (1496:1496:1496))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (SETUP ena (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
      (HOLD ena (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Olatch\|O_B\[4\]\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2996:2996:2996) (2996:2996:2996))
        (PORT datab (1537:1537:1537) (1537:1537:1537))
        (PORT datac (1239:1239:1239) (1239:1239:1239))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Olatch\|reg_B\[5\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1629:1629:1629) (1629:1629:1629))
        (PORT datab (1920:1920:1920) (1920:1920:1920))
        (PORT datac (2247:2247:2247) (2247:2247:2247))
        (PORT datad (1204:1204:1204) (1204:1204:1204))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE u_Olatch\|reg_B\[5\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (3096:3096:3096) (3096:3096:3096))
        (PORT ena (1496:1496:1496) (1496:1496:1496))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (SETUP ena (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
      (HOLD ena (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Olatch\|O_B\[5\]\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1863:1863:1863) (1863:1863:1863))
        (PORT datac (2721:2721:2721) (2721:2721:2721))
        (PORT datad (1945:1945:1945) (1945:1945:1945))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Olatch\|reg_B\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1625:1625:1625) (1625:1625:1625))
        (PORT datab (1922:1922:1922) (1922:1922:1922))
        (PORT datac (2249:2249:2249) (2249:2249:2249))
        (PORT datad (1206:1206:1206) (1206:1206:1206))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE u_Olatch\|reg_B\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (3096:3096:3096) (3096:3096:3096))
        (PORT ena (1496:1496:1496) (1496:1496:1496))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (SETUP ena (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
      (HOLD ena (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Olatch\|O_B\[0\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1272:1272:1272) (1272:1272:1272))
        (PORT datac (3034:3034:3034) (3034:3034:3034))
        (PORT datad (1182:1182:1182) (1182:1182:1182))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Olatch\|reg_B\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1984:1984:1984) (1984:1984:1984))
        (PORT datab (791:791:791) (791:791:791))
        (PORT datac (2333:2333:2333) (2333:2333:2333))
        (PORT datad (1614:1614:1614) (1614:1614:1614))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE u_Olatch\|reg_B\[3\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (3096:3096:3096) (3096:3096:3096))
        (PORT ena (1500:1500:1500) (1500:1500:1500))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (SETUP ena (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
      (HOLD ena (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Olatch\|O_B\[3\]\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1167:1167:1167) (1167:1167:1167))
        (PORT datac (3338:3338:3338) (3338:3338:3338))
        (PORT datad (2248:2248:2248) (2248:2248:2248))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Olatch\|reg_B\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2288:2288:2288) (2288:2288:2288))
        (PORT datab (1840:1840:1840) (1840:1840:1840))
        (PORT datac (1592:1592:1592) (1592:1592:1592))
        (PORT datad (1302:1302:1302) (1302:1302:1302))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE u_Olatch\|reg_B\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (3096:3096:3096) (3096:3096:3096))
        (PORT ena (1500:1500:1500) (1500:1500:1500))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (SETUP ena (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
      (HOLD ena (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Olatch\|O_B\[1\]\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1315:1315:1315) (1315:1315:1315))
        (PORT datac (3339:3339:3339) (3339:3339:3339))
        (PORT datad (1101:1101:1101) (1101:1101:1101))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Olatch\|reg_B\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1987:1987:1987) (1987:1987:1987))
        (PORT datab (1560:1560:1560) (1560:1560:1560))
        (PORT datac (2339:2339:2339) (2339:2339:2339))
        (PORT datad (1299:1299:1299) (1299:1299:1299))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE u_Olatch\|reg_B\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (3096:3096:3096) (3096:3096:3096))
        (PORT ena (1500:1500:1500) (1500:1500:1500))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (SETUP ena (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
      (HOLD ena (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Olatch\|O_B\[2\]\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1281:1281:1281) (1281:1281:1281))
        (PORT datac (3339:3339:3339) (3339:3339:3339))
        (PORT datad (1923:1923:1923) (1923:1923:1923))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_BCD_enc_M2\|WideOr2\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1738:1738:1738) (1738:1738:1738))
        (PORT datab (791:791:791) (791:791:791))
        (PORT datac (1239:1239:1239) (1239:1239:1239))
        (PORT datad (1176:1176:1176) (1176:1176:1176))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE BCDM2\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1934:1934:1934) (1934:1934:1934))
        (PORT datab (2683:2683:2683) (2683:2683:2683))
        (PORT datac (514:514:514) (514:514:514))
        (PORT datad (457:457:457) (457:457:457))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_BCD_enc_M2\|WideOr1\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1933:1933:1933) (1933:1933:1933))
        (PORT datab (796:796:796) (796:796:796))
        (PORT datac (1240:1240:1240) (1240:1240:1240))
        (PORT datad (1179:1179:1179) (1179:1179:1179))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE BCDM2\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1945:1945:1945) (1945:1945:1945))
        (PORT datac (2678:2678:2678) (2678:2678:2678))
        (PORT datad (464:464:464) (464:464:464))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE BCDM2\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1926:1926:1926) (1926:1926:1926))
        (PORT datab (2690:2690:2690) (2690:2690:2690))
        (PORT datac (505:505:505) (505:505:505))
        (PORT datad (792:792:792) (792:792:792))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_BCD_enc_M1\|WideOr2\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (476:476:476))
        (PORT datab (469:469:469) (469:469:469))
        (PORT datac (1266:1266:1266) (1266:1266:1266))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_BCD_enc_M2\|WideOr2\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1929:1929:1929) (1929:1929:1929))
        (PORT datac (510:510:510) (510:510:510))
        (PORT datad (191:191:191) (191:191:191))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_BCD_enc_M2\|WideOr1\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (449:449:449))
        (PORT datab (1860:1860:1860) (1860:1860:1860))
        (PORT datac (2676:2676:2676) (2676:2676:2676))
        (PORT datad (1939:1939:1939) (1939:1939:1939))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_BCD_enc_I2\|WideOr1\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1590:1590:1590) (1590:1590:1590))
        (PORT datab (1192:1192:1192) (1192:1192:1192))
        (PORT datac (2336:2336:2336) (2336:2336:2336))
        (PORT datad (1933:1933:1933) (1933:1933:1933))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_BCD_enc_I2\|WideOr2\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1589:1589:1589) (1589:1589:1589))
        (PORT datab (1191:1191:1191) (1191:1191:1191))
        (PORT datac (2339:2339:2339) (2339:2339:2339))
        (PORT datad (1936:1936:1936) (1936:1936:1936))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE W_diff\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1532:1532:1532) (1532:1532:1532))
        (PORT datab (1520:1520:1520) (1520:1520:1520))
        (PORT datac (522:522:522) (522:522:522))
        (PORT datad (458:458:458) (458:458:458))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_BCD_enc_I1\|WideOr1\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3139:3139:3139) (3139:3139:3139))
        (PORT datab (2274:2274:2274) (2274:2274:2274))
        (PORT datac (1909:1909:1909) (1909:1909:1909))
        (PORT datad (1596:1596:1596) (1596:1596:1596))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_BCD_enc_M1\|WideOr1\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2768:2768:2768) (2768:2768:2768))
        (PORT datab (2310:2310:2310) (2310:2310:2310))
        (PORT datac (1144:1144:1144) (1144:1144:1144))
        (PORT datad (456:456:456) (456:456:456))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_BCD_enc_I1\|WideOr2\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3145:3145:3145) (3145:3145:3145))
        (PORT datab (2279:2279:2279) (2279:2279:2279))
        (PORT datac (1914:1914:1914) (1914:1914:1914))
        (PORT datad (1593:1593:1593) (1593:1593:1593))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE W_diff\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (724:724:724))
        (PORT datab (746:746:746) (746:746:746))
        (PORT datac (757:757:757) (757:757:757))
        (PORT datad (482:482:482) (482:482:482))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_BCD_enc_M1\|WideOr0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1222:1222:1222) (1222:1222:1222))
        (PORT datab (1311:1311:1311) (1311:1311:1311))
        (PORT datad (485:485:485) (485:485:485))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_BCD_enc_M2\|WideOr0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1934:1934:1934) (1934:1934:1934))
        (PORT datac (514:514:514) (514:514:514))
        (PORT datad (796:796:796) (796:796:796))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_BCD_enc_I1\|WideOr0\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3146:3146:3146) (3146:3146:3146))
        (PORT datab (2280:2280:2280) (2280:2280:2280))
        (PORT datac (1915:1915:1915) (1915:1915:1915))
        (PORT datad (1594:1594:1594) (1594:1594:1594))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_BCD_enc_I2\|WideOr0\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1591:1591:1591) (1591:1591:1591))
        (PORT datab (1193:1193:1193) (1193:1193:1193))
        (PORT datac (2334:2334:2334) (2334:2334:2334))
        (PORT datad (1934:1934:1934) (1934:1934:1934))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE W_diff\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1238:1238:1238) (1238:1238:1238))
        (PORT datab (1484:1484:1484) (1484:1484:1484))
        (PORT datac (1260:1260:1260) (1260:1260:1260))
        (PORT datad (1053:1053:1053) (1053:1053:1053))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE W_diff.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1125:1125:1125) (1125:1125:1125))
        (PORT datac (1286:1286:1286) (1286:1286:1286))
        (PORT datad (456:456:456) (456:456:456))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE W_Interlock_Disp_BCD_A\[0\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (740:740:740) (740:740:740))
        (PORT datac (1249:1249:1249) (1249:1249:1249))
        (PORT datad (476:476:476) (476:476:476))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE W_Interlock_Disp_BCD_A\[1\]\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1207:1207:1207) (1207:1207:1207))
        (PORT datac (758:758:758) (758:758:758))
        (PORT datad (191:191:191) (191:191:191))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE W_Interlock_Disp_BCD_A\[2\]\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1217:1217:1217) (1217:1217:1217))
        (PORT datac (1283:1283:1283) (1283:1283:1283))
        (PORT datad (732:732:732) (732:732:732))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE SEG1\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1189:1189:1189) (1189:1189:1189))
        (PORT datab (1351:1351:1351) (1351:1351:1351))
        (PORT datac (2438:2438:2438) (2438:2438:2438))
        (PORT datad (1755:1755:1755) (1755:1755:1755))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_External_7SEG_A\|WideOr6\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2811:2811:2811) (2811:2811:2811))
        (PORT datab (2828:2828:2828) (2828:2828:2828))
        (PORT datac (2862:2862:2862) (2862:2862:2862))
        (PORT datad (2828:2828:2828) (2828:2828:2828))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_External_7SEG_A\|WideOr6\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1377:1377:1377) (1377:1377:1377))
        (PORT datad (2710:2710:2710) (2710:2710:2710))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE SEG1\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (696:696:696))
        (PORT datab (2708:2708:2708) (2708:2708:2708))
        (PORT datad (444:444:444) (444:444:444))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE SEG1\~16.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1342:1342:1342) (1342:1342:1342))
        (PORT datac (1243:1243:1243) (1243:1243:1243))
        (PORT datad (1746:1746:1746) (1746:1746:1746))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_External_7SEG_A\|WideOr5\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2811:2811:2811) (2811:2811:2811))
        (PORT datab (2830:2830:2830) (2830:2830:2830))
        (PORT datac (2865:2865:2865) (2865:2865:2865))
        (PORT datad (2823:2823:2823) (2823:2823:2823))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE SEG1\~17.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (702:702:702))
        (PORT datab (1042:1042:1042) (1042:1042:1042))
        (PORT datac (2399:2399:2399) (2399:2399:2399))
        (PORT datad (1984:1984:1984) (1984:1984:1984))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE SEG1\~14.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1341:1341:1341) (1341:1341:1341))
        (PORT datac (1245:1245:1245) (1245:1245:1245))
        (PORT datad (1741:1741:1741) (1741:1741:1741))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_External_7SEG_A\|WideOr4\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2811:2811:2811) (2811:2811:2811))
        (PORT datab (2830:2830:2830) (2830:2830:2830))
        (PORT datac (2864:2864:2864) (2864:2864:2864))
        (PORT datad (2825:2825:2825) (2825:2825:2825))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE SEG1\~15.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (698:698:698))
        (PORT datab (1987:1987:1987) (1987:1987:1987))
        (PORT datac (2402:2402:2402) (2402:2402:2402))
        (PORT datad (1031:1031:1031) (1031:1031:1031))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_External_7SEG_A\|WideOr3\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2815:2815:2815) (2815:2815:2815))
        (PORT datab (2821:2821:2821) (2821:2821:2821))
        (PORT datac (2856:2856:2856) (2856:2856:2856))
        (PORT datad (2832:2832:2832) (2832:2832:2832))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE SEG1\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1196:1196:1196) (1196:1196:1196))
        (PORT datab (1345:1345:1345) (1345:1345:1345))
        (PORT datac (2442:2442:2442) (2442:2442:2442))
        (PORT datad (1749:1749:1749) (1749:1749:1749))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE SEG1\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1199:1199:1199) (1199:1199:1199))
        (PORT datab (1340:1340:1340) (1340:1340:1340))
        (PORT datac (2445:2445:2445) (2445:2445:2445))
        (PORT datad (1740:1740:1740) (1740:1740:1740))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE SEG1\~13.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1034:1034:1034) (1034:1034:1034))
        (PORT datab (448:448:448) (448:448:448))
        (PORT datac (2369:2369:2369) (2369:2369:2369))
        (PORT datad (191:191:191) (191:191:191))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_External_7SEG_A\|WideOr2\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2819:2819:2819) (2819:2819:2819))
        (PORT datac (2861:2861:2861) (2861:2861:2861))
        (PORT datad (2832:2832:2832) (2832:2832:2832))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_External_7SEG_A\|WideOr2\~6.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2810:2810:2810) (2810:2810:2810))
        (PORT datab (442:442:442) (442:442:442))
        (PORT datac (2444:2444:2444) (2444:2444:2444))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE SEG1\~6.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1349:1349:1349) (1349:1349:1349))
        (PORT datac (1237:1237:1237) (1237:1237:1237))
        (PORT datad (1754:1754:1754) (1754:1754:1754))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE SEG1\~7.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1051:1051:1051) (1051:1051:1051))
        (PORT datab (689:689:689) (689:689:689))
        (PORT datac (2403:2403:2403) (2403:2403:2403))
        (PORT datad (1987:1987:1987) (1987:1987:1987))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE SEG1\~9.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1961:1961:1961) (1961:1961:1961))
        (PORT datab (1353:1353:1353) (1353:1353:1353))
        (PORT datac (2365:2365:2365) (2365:2365:2365))
        (PORT datad (1756:1756:1756) (1756:1756:1756))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_External_7SEG_A\|WideOr1\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2810:2810:2810) (2810:2810:2810))
        (PORT datab (2829:2829:2829) (2829:2829:2829))
        (PORT datac (2863:2863:2863) (2863:2863:2863))
        (PORT datad (2827:2827:2827) (2827:2827:2827))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE SEG1\~12.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2918:2918:2918) (2918:2918:2918))
        (PORT datab (447:447:447) (447:447:447))
        (PORT datac (475:475:475) (475:475:475))
        (PORT datad (1138:1138:1138) (1138:1138:1138))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_External_7SEG_A\|WideOr0\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2812:2812:2812) (2812:2812:2812))
        (PORT datab (2824:2824:2824) (2824:2824:2824))
        (PORT datac (2865:2865:2865) (2865:2865:2865))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE SEG1\~10.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1960:1960:1960) (1960:1960:1960))
        (PORT datab (1353:1353:1353) (1353:1353:1353))
        (PORT datac (1233:1233:1233) (1233:1233:1233))
        (PORT datad (1757:1757:1757) (1757:1757:1757))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE SEG1\~11.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (434:434:434))
        (PORT datab (1180:1180:1180) (1180:1180:1180))
        (PORT datac (2445:2445:2445) (2445:2445:2445))
        (PORT datad (2824:2824:2824) (2824:2824:2824))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE SEG1\~8.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1122:1122:1122) (1122:1122:1122))
        (PORT datab (1253:1253:1253) (1253:1253:1253))
        (PORT datac (2525:2525:2525) (2525:2525:2525))
        (PORT datad (457:457:457) (457:457:457))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Diff\|Equal0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1023:1023:1023) (1023:1023:1023))
        (PORT datab (2276:2276:2276) (2276:2276:2276))
        (PORT datac (1912:1912:1912) (1912:1912:1912))
        (PORT datad (744:744:744) (744:744:744))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Diff\|Equal0\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (705:705:705) (705:705:705))
        (PORT datab (442:442:442) (442:442:442))
        (PORT datad (3146:3146:3146) (3146:3146:3146))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Diff\|Equal1\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1530:1530:1530) (1530:1530:1530))
        (PORT datab (1522:1522:1522) (1522:1522:1522))
        (PORT datac (2342:2342:2342) (2342:2342:2342))
        (PORT datad (1187:1187:1187) (1187:1187:1187))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_Diff\|Equal1\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1935:1935:1935) (1935:1935:1935))
        (PORT datac (1530:1530:1530) (1530:1530:1530))
        (PORT datad (451:451:451) (451:451:451))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE SEG1_en\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2309:2309:2309) (2309:2309:2309))
        (PORT datac (489:489:489) (489:489:489))
        (PORT datad (1225:1225:1225) (1225:1225:1225))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE W_Interlock_Disp_BCD_B\[0\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (457:457:457) (457:457:457))
        (PORT datac (1575:1575:1575) (1575:1575:1575))
        (PORT datad (1261:1261:1261) (1261:1261:1261))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_7SEG_B\|O\[0\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1584:1584:1584) (1584:1584:1584))
        (PORT datab (1521:1521:1521) (1521:1521:1521))
        (PORT datac (521:521:521) (521:521:521))
        (PORT datad (1260:1260:1260) (1260:1260:1260))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE W_Interlock_Disp_BCD_B\[2\]\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1050:1050:1050) (1050:1050:1050))
        (PORT datac (1563:1563:1563) (1563:1563:1563))
        (PORT datad (731:731:731) (731:731:731))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE SEG2\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (844:844:844) (844:844:844))
        (PORT datab (749:749:749) (749:749:749))
        (PORT datac (1950:1950:1950) (1950:1950:1950))
        (PORT datad (1237:1237:1237) (1237:1237:1237))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE W_Interlock_Disp_BCD_B\[1\]\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (486:486:486) (486:486:486))
        (PORT datac (1555:1555:1555) (1555:1555:1555))
        (PORT datad (1254:1254:1254) (1254:1254:1254))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE SEG2\~6.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (807:807:807) (807:807:807))
        (PORT datab (2318:2318:2318) (2318:2318:2318))
        (PORT datac (878:878:878) (878:878:878))
        (PORT datad (1227:1227:1227) (1227:1227:1227))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE SEG2\~7.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (808:808:808) (808:808:808))
        (PORT datab (2318:2318:2318) (2318:2318:2318))
        (PORT datac (876:876:876) (876:876:876))
        (PORT datad (1225:1225:1225) (1225:1225:1225))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_7SEG_B\|O\[3\]\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (808:808:808) (808:808:808))
        (PORT datab (1245:1245:1245) (1245:1245:1245))
        (PORT datac (876:876:876) (876:876:876))
        (PORT datad (1222:1222:1222) (1222:1222:1222))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE u_7SEG_B\|O\[3\]\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (842:842:842) (842:842:842))
        (PORT datab (1248:1248:1248) (1248:1248:1248))
        (PORT datad (1236:1236:1236) (1236:1236:1236))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE SEG2\~8.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (806:806:806) (806:806:806))
        (PORT datab (449:449:449) (449:449:449))
        (PORT datac (1945:1945:1945) (1945:1945:1945))
        (PORT datad (458:458:458) (458:458:458))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE SEG2\~14.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1484:1484:1484) (1484:1484:1484))
        (PORT datab (1260:1260:1260) (1260:1260:1260))
        (PORT datac (474:474:474) (474:474:474))
        (PORT datad (450:450:450) (450:450:450))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE SEG2\~9.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1904:1904:1904) (1904:1904:1904))
        (PORT datab (1247:1247:1247) (1247:1247:1247))
        (PORT datac (886:886:886) (886:886:886))
        (PORT datad (691:691:691) (691:691:691))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE SEG2\~10.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (800:800:800) (800:800:800))
        (PORT datab (1249:1249:1249) (1249:1249:1249))
        (PORT datac (889:889:889) (889:889:889))
        (PORT datad (1237:1237:1237) (1237:1237:1237))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE SEG2\~11.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (450:450:450) (450:450:450))
        (PORT datac (1946:1946:1946) (1946:1946:1946))
        (PORT datad (458:458:458) (458:458:458))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE SEG2\~12.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (801:801:801) (801:801:801))
        (PORT datab (1250:1250:1250) (1250:1250:1250))
        (PORT datac (890:890:890) (890:890:890))
        (PORT datad (1238:1238:1238) (1238:1238:1238))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE SEG2\~13.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2443:2443:2443) (2443:2443:2443))
        (PORT datad (1056:1056:1056) (1056:1056:1056))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE SEG2_en\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2311:2311:2311) (2311:2311:2311))
        (PORT datac (487:487:487) (487:487:487))
        (PORT datad (1222:1222:1222) (1222:1222:1222))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE BCDM1\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1169:1169:1169) (1169:1169:1169))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE BCDM1\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1166:1166:1166) (1166:1166:1166))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE BCDM1\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1166:1166:1166) (1166:1166:1166))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE BCDM2\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1240:1240:1240) (1240:1240:1240))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE BCDM2\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1318:1318:1318) (1318:1318:1318))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE BCDM2\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1327:1327:1327) (1327:1327:1327))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SEG1\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1087:1087:1087) (1087:1087:1087))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SEG1\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (387:387:387) (387:387:387))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SEG1\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (378:378:378) (378:378:378))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SEG1\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1060:1060:1060) (1060:1060:1060))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SEG1\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (379:379:379) (379:379:379))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SEG1\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1585:1585:1585) (1585:1585:1585))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SEG1\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (378:378:378) (378:378:378))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SEG1\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1566:1566:1566) (1566:1566:1566))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SEG1_en\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1105:1105:1105) (1105:1105:1105))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SEG2\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1200:1200:1200) (1200:1200:1200))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SEG2\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1134:1134:1134) (1134:1134:1134))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SEG2\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1202:1202:1202) (1202:1202:1202))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SEG2\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (379:379:379) (379:379:379))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SEG2\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (378:378:378) (378:378:378))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SEG2\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (783:783:783) (783:783:783))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SEG2\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1161:1161:1161) (1161:1161:1161))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SEG2\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1082:1082:1082) (1082:1082:1082))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SEG2_en\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1468:1468:1468) (1468:1468:1468))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SEL1\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1489:1489:1489) (1489:1489:1489))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SEL1\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1105:1105:1105) (1105:1105:1105))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SEL1\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1177:1177:1177) (1177:1177:1177))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SEL1\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1069:1069:1069) (1069:1069:1069))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SEL1\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1197:1197:1197) (1197:1197:1197))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SEL1\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1113:1113:1113) (1113:1113:1113))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SEL2\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1465:1465:1465) (1465:1465:1465))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SEL2\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1076:1076:1076) (1076:1076:1076))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SEL2\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (411:411:411) (411:411:411))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SEL2\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (379:379:379) (379:379:379))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SEL2\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1554:1554:1554) (1554:1554:1554))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SEL2\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1055:1055:1055) (1055:1055:1055))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
)
