vendor_name = ModelSim
source_file = 1, E:/Projects/RADIO/Projects/6x2_Antenna_switch/CPLD/Seven_seg_decoder.v
source_file = 1, E:/Projects/RADIO/Projects/6x2_Antenna_switch/CPLD/Out_latch.v
source_file = 1, E:/Projects/RADIO/Projects/6x2_Antenna_switch/CPLD/interlock.v
source_file = 1, E:/Projects/RADIO/Projects/6x2_Antenna_switch/CPLD/Diff.v
source_file = 1, E:/Projects/RADIO/Projects/6x2_Antenna_switch/CPLD/BCD_encoder.v
source_file = 1, E:/Projects/RADIO/Projects/6x2_Antenna_switch/CPLD/BCD_decoder.v
source_file = 1, E:/Projects/RADIO/Projects/6x2_Antenna_switch/CPLD/I_MUX.v
source_file = 1, E:/Projects/RADIO/Projects/6x2_Antenna_switch/CPLD/Antenna_Switch_Interlock_pin.v
source_file = 1, E:/Projects/RADIO/Projects/6x2_Antenna_switch/CPLD/db/Antenna_Switch_Interlock.cbx.xml
design_name = Antenna_Switch_Interlock_pin
instance = comp, \LOAD~I , LOAD, Antenna_Switch_Interlock_pin, 1
instance = comp, \SW1[2]~I , SW1[2], Antenna_Switch_Interlock_pin, 1
instance = comp, \SW1[4]~I , SW1[4], Antenna_Switch_Interlock_pin, 1
instance = comp, \SW1[1]~I , SW1[1], Antenna_Switch_Interlock_pin, 1
instance = comp, \SW1[3]~I , SW1[3], Antenna_Switch_Interlock_pin, 1
instance = comp, \u_BCD_enc_SW1|WideOr1~0 , u_BCD_enc_SW1|WideOr1~0, Antenna_Switch_Interlock_pin, 1
instance = comp, \REMOTE~I , REMOTE, Antenna_Switch_Interlock_pin, 1
instance = comp, \BCD1[1]~I , BCD1[1], Antenna_Switch_Interlock_pin, 1
instance = comp, \R_remote_BCD1[1] , R_remote_BCD1[1], Antenna_Switch_Interlock_pin, 1
instance = comp, \SW1[5]~I , SW1[5], Antenna_Switch_Interlock_pin, 1
instance = comp, \u_IMUX|O_A[1]~4 , u_IMUX|O_A[1]~4, Antenna_Switch_Interlock_pin, 1
instance = comp, \SW1[0]~I , SW1[0], Antenna_Switch_Interlock_pin, 1
instance = comp, \u_BCD_enc_SW1|WideOr2~0 , u_BCD_enc_SW1|WideOr2~0, Antenna_Switch_Interlock_pin, 1
instance = comp, \u_IMUX|O_A[0]~0 , u_IMUX|O_A[0]~0, Antenna_Switch_Interlock_pin, 1
instance = comp, \BCD1[0]~I , BCD1[0], Antenna_Switch_Interlock_pin, 1
instance = comp, \R_remote_BCD1[0] , R_remote_BCD1[0], Antenna_Switch_Interlock_pin, 1
instance = comp, \u_IMUX|O_A[0]~1 , u_IMUX|O_A[0]~1, Antenna_Switch_Interlock_pin, 1
instance = comp, \u_IMUX|O_A[2]~2 , u_IMUX|O_A[2]~2, Antenna_Switch_Interlock_pin, 1
instance = comp, \BCD1[2]~I , BCD1[2], Antenna_Switch_Interlock_pin, 1
instance = comp, \R_remote_BCD1[2] , R_remote_BCD1[2], Antenna_Switch_Interlock_pin, 1
instance = comp, \u_IMUX|O_A[2]~3 , u_IMUX|O_A[2]~3, Antenna_Switch_Interlock_pin, 1
instance = comp, \SW2[4]~I , SW2[4], Antenna_Switch_Interlock_pin, 1
instance = comp, \SW2[1]~I , SW2[1], Antenna_Switch_Interlock_pin, 1
instance = comp, \SW2[3]~I , SW2[3], Antenna_Switch_Interlock_pin, 1
instance = comp, \SW2[2]~I , SW2[2], Antenna_Switch_Interlock_pin, 1
instance = comp, \u_BCD_enc_SW2|WideOr1~0 , u_BCD_enc_SW2|WideOr1~0, Antenna_Switch_Interlock_pin, 1
instance = comp, \SW2[5]~I , SW2[5], Antenna_Switch_Interlock_pin, 1
instance = comp, \BCD2[1]~I , BCD2[1], Antenna_Switch_Interlock_pin, 1
instance = comp, \R_remote_BCD2[1] , R_remote_BCD2[1], Antenna_Switch_Interlock_pin, 1
instance = comp, \u_IMUX|O_B[1]~4 , u_IMUX|O_B[1]~4, Antenna_Switch_Interlock_pin, 1
instance = comp, \u_Interlock|O_collision~1 , u_Interlock|O_collision~1, Antenna_Switch_Interlock_pin, 1
instance = comp, \u_IMUX|O_B[2]~2 , u_IMUX|O_B[2]~2, Antenna_Switch_Interlock_pin, 1
instance = comp, \BCD2[2]~I , BCD2[2], Antenna_Switch_Interlock_pin, 1
instance = comp, \R_remote_BCD2[2] , R_remote_BCD2[2], Antenna_Switch_Interlock_pin, 1
instance = comp, \u_IMUX|O_B[2]~3 , u_IMUX|O_B[2]~3, Antenna_Switch_Interlock_pin, 1
instance = comp, \BCD2[0]~I , BCD2[0], Antenna_Switch_Interlock_pin, 1
instance = comp, \R_remote_BCD2[0] , R_remote_BCD2[0], Antenna_Switch_Interlock_pin, 1
instance = comp, \SW2[0]~I , SW2[0], Antenna_Switch_Interlock_pin, 1
instance = comp, \u_BCD_enc_SW2|WideOr2~0 , u_BCD_enc_SW2|WideOr2~0, Antenna_Switch_Interlock_pin, 1
instance = comp, \u_IMUX|O_B[0]~0 , u_IMUX|O_B[0]~0, Antenna_Switch_Interlock_pin, 1
instance = comp, \u_IMUX|O_B[0]~1 , u_IMUX|O_B[0]~1, Antenna_Switch_Interlock_pin, 1
instance = comp, \u_Interlock|O_collision~0 , u_Interlock|O_collision~0, Antenna_Switch_Interlock_pin, 1
instance = comp, \u_Interlock|O_collision~2 , u_Interlock|O_collision~2, Antenna_Switch_Interlock_pin, 1
instance = comp, \SEG2~4 , SEG2~4, Antenna_Switch_Interlock_pin, 1
instance = comp, \u_Olatch|reg_A[5] , u_Olatch|reg_A[5], Antenna_Switch_Interlock_pin, 1
instance = comp, \u_Olatch|O_A[5]~5 , u_Olatch|O_A[5]~5, Antenna_Switch_Interlock_pin, 1
instance = comp, \u_Olatch|reg_A[0] , u_Olatch|reg_A[0], Antenna_Switch_Interlock_pin, 1
instance = comp, \u_Olatch|O_A[0]~0 , u_Olatch|O_A[0]~0, Antenna_Switch_Interlock_pin, 1
instance = comp, \u_Olatch|reg_A[3] , u_Olatch|reg_A[3], Antenna_Switch_Interlock_pin, 1
instance = comp, \u_Olatch|O_A[3]~3 , u_Olatch|O_A[3]~3, Antenna_Switch_Interlock_pin, 1
instance = comp, \u_Olatch|reg_A[1] , u_Olatch|reg_A[1], Antenna_Switch_Interlock_pin, 1
instance = comp, \u_Olatch|O_A[1]~1 , u_Olatch|O_A[1]~1, Antenna_Switch_Interlock_pin, 1
instance = comp, \u_Olatch|reg_A[2] , u_Olatch|reg_A[2], Antenna_Switch_Interlock_pin, 1
instance = comp, \u_Olatch|O_A[2]~2 , u_Olatch|O_A[2]~2, Antenna_Switch_Interlock_pin, 1
instance = comp, \u_BCD_enc_M1|WideOr2~0 , u_BCD_enc_M1|WideOr2~0, Antenna_Switch_Interlock_pin, 1
instance = comp, \u_Olatch|reg_A[4] , u_Olatch|reg_A[4], Antenna_Switch_Interlock_pin, 1
instance = comp, \u_Olatch|O_A[4]~4 , u_Olatch|O_A[4]~4, Antenna_Switch_Interlock_pin, 1
instance = comp, \BCDM1~2 , BCDM1~2, Antenna_Switch_Interlock_pin, 1
instance = comp, \u_BCD_enc_M1|WideOr1~2 , u_BCD_enc_M1|WideOr1~2, Antenna_Switch_Interlock_pin, 1
instance = comp, \BCDM1~4 , BCDM1~4, Antenna_Switch_Interlock_pin, 1
instance = comp, \BCDM1~3 , BCDM1~3, Antenna_Switch_Interlock_pin, 1
instance = comp, \u_Olatch|reg_B[4] , u_Olatch|reg_B[4], Antenna_Switch_Interlock_pin, 1
instance = comp, \u_Olatch|O_B[4]~4 , u_Olatch|O_B[4]~4, Antenna_Switch_Interlock_pin, 1
instance = comp, \u_Olatch|reg_B[5] , u_Olatch|reg_B[5], Antenna_Switch_Interlock_pin, 1
instance = comp, \u_Olatch|O_B[5]~5 , u_Olatch|O_B[5]~5, Antenna_Switch_Interlock_pin, 1
instance = comp, \u_Olatch|reg_B[0] , u_Olatch|reg_B[0], Antenna_Switch_Interlock_pin, 1
instance = comp, \u_Olatch|O_B[0]~0 , u_Olatch|O_B[0]~0, Antenna_Switch_Interlock_pin, 1
instance = comp, \u_Olatch|reg_B[3] , u_Olatch|reg_B[3], Antenna_Switch_Interlock_pin, 1
instance = comp, \u_Olatch|O_B[3]~3 , u_Olatch|O_B[3]~3, Antenna_Switch_Interlock_pin, 1
instance = comp, \u_Olatch|reg_B[1] , u_Olatch|reg_B[1], Antenna_Switch_Interlock_pin, 1
instance = comp, \u_Olatch|O_B[1]~1 , u_Olatch|O_B[1]~1, Antenna_Switch_Interlock_pin, 1
instance = comp, \u_Olatch|reg_B[2] , u_Olatch|reg_B[2], Antenna_Switch_Interlock_pin, 1
instance = comp, \u_Olatch|O_B[2]~2 , u_Olatch|O_B[2]~2, Antenna_Switch_Interlock_pin, 1
instance = comp, \u_BCD_enc_M2|WideOr2~0 , u_BCD_enc_M2|WideOr2~0, Antenna_Switch_Interlock_pin, 1
instance = comp, \BCDM2~2 , BCDM2~2, Antenna_Switch_Interlock_pin, 1
instance = comp, \u_BCD_enc_M2|WideOr1~2 , u_BCD_enc_M2|WideOr1~2, Antenna_Switch_Interlock_pin, 1
instance = comp, \BCDM2~4 , BCDM2~4, Antenna_Switch_Interlock_pin, 1
instance = comp, \BCDM2~3 , BCDM2~3, Antenna_Switch_Interlock_pin, 1
instance = comp, \u_BCD_enc_M1|WideOr2~1 , u_BCD_enc_M1|WideOr2~1, Antenna_Switch_Interlock_pin, 1
instance = comp, \u_BCD_enc_M2|WideOr2~1 , u_BCD_enc_M2|WideOr2~1, Antenna_Switch_Interlock_pin, 1
instance = comp, \u_BCD_enc_M2|WideOr1~3 , u_BCD_enc_M2|WideOr1~3, Antenna_Switch_Interlock_pin, 1
instance = comp, \u_BCD_enc_I2|WideOr1~2 , u_BCD_enc_I2|WideOr1~2, Antenna_Switch_Interlock_pin, 1
instance = comp, \u_BCD_enc_I2|WideOr2~0 , u_BCD_enc_I2|WideOr2~0, Antenna_Switch_Interlock_pin, 1
instance = comp, \W_diff~2 , W_diff~2, Antenna_Switch_Interlock_pin, 1
instance = comp, \u_BCD_enc_I1|WideOr1~2 , u_BCD_enc_I1|WideOr1~2, Antenna_Switch_Interlock_pin, 1
instance = comp, \u_BCD_enc_M1|WideOr1~3 , u_BCD_enc_M1|WideOr1~3, Antenna_Switch_Interlock_pin, 1
instance = comp, \u_BCD_enc_I1|WideOr2~0 , u_BCD_enc_I1|WideOr2~0, Antenna_Switch_Interlock_pin, 1
instance = comp, \W_diff~1 , W_diff~1, Antenna_Switch_Interlock_pin, 1
instance = comp, \u_BCD_enc_M1|WideOr0~0 , u_BCD_enc_M1|WideOr0~0, Antenna_Switch_Interlock_pin, 1
instance = comp, \u_BCD_enc_M2|WideOr0~0 , u_BCD_enc_M2|WideOr0~0, Antenna_Switch_Interlock_pin, 1
instance = comp, \u_BCD_enc_I1|WideOr0~2 , u_BCD_enc_I1|WideOr0~2, Antenna_Switch_Interlock_pin, 1
instance = comp, \u_BCD_enc_I2|WideOr0~2 , u_BCD_enc_I2|WideOr0~2, Antenna_Switch_Interlock_pin, 1
instance = comp, \W_diff~0 , W_diff~0, Antenna_Switch_Interlock_pin, 1
instance = comp, \W_Interlock_Disp_BCD_A[0]~0 , W_Interlock_Disp_BCD_A[0]~0, Antenna_Switch_Interlock_pin, 1
instance = comp, \W_Interlock_Disp_BCD_A[1]~2 , W_Interlock_Disp_BCD_A[1]~2, Antenna_Switch_Interlock_pin, 1
instance = comp, \W_Interlock_Disp_BCD_A[2]~1 , W_Interlock_Disp_BCD_A[2]~1, Antenna_Switch_Interlock_pin, 1
instance = comp, \SEG1~2 , SEG1~2, Antenna_Switch_Interlock_pin, 1
instance = comp, \u_External_7SEG_A|WideOr6~2 , u_External_7SEG_A|WideOr6~2, Antenna_Switch_Interlock_pin, 1
instance = comp, \u_External_7SEG_A|WideOr6~3 , u_External_7SEG_A|WideOr6~3, Antenna_Switch_Interlock_pin, 1
instance = comp, \SEG1~3 , SEG1~3, Antenna_Switch_Interlock_pin, 1
instance = comp, \SEG1~16 , SEG1~16, Antenna_Switch_Interlock_pin, 1
instance = comp, \u_External_7SEG_A|WideOr5~2 , u_External_7SEG_A|WideOr5~2, Antenna_Switch_Interlock_pin, 1
instance = comp, \SEG1~17 , SEG1~17, Antenna_Switch_Interlock_pin, 1
instance = comp, \SEG1~14 , SEG1~14, Antenna_Switch_Interlock_pin, 1
instance = comp, \u_External_7SEG_A|WideOr4~2 , u_External_7SEG_A|WideOr4~2, Antenna_Switch_Interlock_pin, 1
instance = comp, \SEG1~15 , SEG1~15, Antenna_Switch_Interlock_pin, 1
instance = comp, \u_External_7SEG_A|WideOr3~2 , u_External_7SEG_A|WideOr3~2, Antenna_Switch_Interlock_pin, 1
instance = comp, \SEG1~4 , SEG1~4, Antenna_Switch_Interlock_pin, 1
instance = comp, \SEG1~5 , SEG1~5, Antenna_Switch_Interlock_pin, 1
instance = comp, \SEG1~13 , SEG1~13, Antenna_Switch_Interlock_pin, 1
instance = comp, \u_External_7SEG_A|WideOr2~3 , u_External_7SEG_A|WideOr2~3, Antenna_Switch_Interlock_pin, 1
instance = comp, \u_External_7SEG_A|WideOr2~6 , u_External_7SEG_A|WideOr2~6, Antenna_Switch_Interlock_pin, 1
instance = comp, \SEG1~6 , SEG1~6, Antenna_Switch_Interlock_pin, 1
instance = comp, \SEG1~7 , SEG1~7, Antenna_Switch_Interlock_pin, 1
instance = comp, \SEG1~9 , SEG1~9, Antenna_Switch_Interlock_pin, 1
instance = comp, \u_External_7SEG_A|WideOr1~2 , u_External_7SEG_A|WideOr1~2, Antenna_Switch_Interlock_pin, 1
instance = comp, \SEG1~12 , SEG1~12, Antenna_Switch_Interlock_pin, 1
instance = comp, \u_External_7SEG_A|WideOr0~3 , u_External_7SEG_A|WideOr0~3, Antenna_Switch_Interlock_pin, 1
instance = comp, \SEG1~10 , SEG1~10, Antenna_Switch_Interlock_pin, 1
instance = comp, \SEG1~11 , SEG1~11, Antenna_Switch_Interlock_pin, 1
instance = comp, \SEG1~8 , SEG1~8, Antenna_Switch_Interlock_pin, 1
instance = comp, \u_Diff|Equal0~0 , u_Diff|Equal0~0, Antenna_Switch_Interlock_pin, 1
instance = comp, \u_Diff|Equal0~1 , u_Diff|Equal0~1, Antenna_Switch_Interlock_pin, 1
instance = comp, \u_Diff|Equal1~0 , u_Diff|Equal1~0, Antenna_Switch_Interlock_pin, 1
instance = comp, \u_Diff|Equal1~1 , u_Diff|Equal1~1, Antenna_Switch_Interlock_pin, 1
instance = comp, \SEG1_en~0 , SEG1_en~0, Antenna_Switch_Interlock_pin, 1
instance = comp, \W_Interlock_Disp_BCD_B[0]~0 , W_Interlock_Disp_BCD_B[0]~0, Antenna_Switch_Interlock_pin, 1
instance = comp, \u_7SEG_B|O[0]~0 , u_7SEG_B|O[0]~0, Antenna_Switch_Interlock_pin, 1
instance = comp, \W_Interlock_Disp_BCD_B[2]~1 , W_Interlock_Disp_BCD_B[2]~1, Antenna_Switch_Interlock_pin, 1
instance = comp, \SEG2~5 , SEG2~5, Antenna_Switch_Interlock_pin, 1
instance = comp, \W_Interlock_Disp_BCD_B[1]~2 , W_Interlock_Disp_BCD_B[1]~2, Antenna_Switch_Interlock_pin, 1
instance = comp, \SEG2~6 , SEG2~6, Antenna_Switch_Interlock_pin, 1
instance = comp, \SEG2~7 , SEG2~7, Antenna_Switch_Interlock_pin, 1
instance = comp, \u_7SEG_B|O[3]~1 , u_7SEG_B|O[3]~1, Antenna_Switch_Interlock_pin, 1
instance = comp, \u_7SEG_B|O[3]~2 , u_7SEG_B|O[3]~2, Antenna_Switch_Interlock_pin, 1
instance = comp, \SEG2~8 , SEG2~8, Antenna_Switch_Interlock_pin, 1
instance = comp, \SEG2~14 , SEG2~14, Antenna_Switch_Interlock_pin, 1
instance = comp, \SEG2~9 , SEG2~9, Antenna_Switch_Interlock_pin, 1
instance = comp, \SEG2~10 , SEG2~10, Antenna_Switch_Interlock_pin, 1
instance = comp, \SEG2~11 , SEG2~11, Antenna_Switch_Interlock_pin, 1
instance = comp, \SEG2~12 , SEG2~12, Antenna_Switch_Interlock_pin, 1
instance = comp, \SEG2~13 , SEG2~13, Antenna_Switch_Interlock_pin, 1
instance = comp, \SEG2_en~0 , SEG2_en~0, Antenna_Switch_Interlock_pin, 1
instance = comp, \BCDM1[0]~I , BCDM1[0], Antenna_Switch_Interlock_pin, 1
instance = comp, \BCDM1[1]~I , BCDM1[1], Antenna_Switch_Interlock_pin, 1
instance = comp, \BCDM1[2]~I , BCDM1[2], Antenna_Switch_Interlock_pin, 1
instance = comp, \BCDM2[0]~I , BCDM2[0], Antenna_Switch_Interlock_pin, 1
instance = comp, \BCDM2[1]~I , BCDM2[1], Antenna_Switch_Interlock_pin, 1
instance = comp, \BCDM2[2]~I , BCDM2[2], Antenna_Switch_Interlock_pin, 1
instance = comp, \RST_EXT~I , RST_EXT, Antenna_Switch_Interlock_pin, 1
instance = comp, \SEG1[0]~I , SEG1[0], Antenna_Switch_Interlock_pin, 1
instance = comp, \SEG1[1]~I , SEG1[1], Antenna_Switch_Interlock_pin, 1
instance = comp, \SEG1[2]~I , SEG1[2], Antenna_Switch_Interlock_pin, 1
instance = comp, \SEG1[3]~I , SEG1[3], Antenna_Switch_Interlock_pin, 1
instance = comp, \SEG1[4]~I , SEG1[4], Antenna_Switch_Interlock_pin, 1
instance = comp, \SEG1[5]~I , SEG1[5], Antenna_Switch_Interlock_pin, 1
instance = comp, \SEG1[6]~I , SEG1[6], Antenna_Switch_Interlock_pin, 1
instance = comp, \SEG1[7]~I , SEG1[7], Antenna_Switch_Interlock_pin, 1
instance = comp, \SEG1_en~I , SEG1_en, Antenna_Switch_Interlock_pin, 1
instance = comp, \SEG2[0]~I , SEG2[0], Antenna_Switch_Interlock_pin, 1
instance = comp, \SEG2[1]~I , SEG2[1], Antenna_Switch_Interlock_pin, 1
instance = comp, \SEG2[2]~I , SEG2[2], Antenna_Switch_Interlock_pin, 1
instance = comp, \SEG2[3]~I , SEG2[3], Antenna_Switch_Interlock_pin, 1
instance = comp, \SEG2[4]~I , SEG2[4], Antenna_Switch_Interlock_pin, 1
instance = comp, \SEG2[5]~I , SEG2[5], Antenna_Switch_Interlock_pin, 1
instance = comp, \SEG2[6]~I , SEG2[6], Antenna_Switch_Interlock_pin, 1
instance = comp, \SEG2[7]~I , SEG2[7], Antenna_Switch_Interlock_pin, 1
instance = comp, \SEG2_en~I , SEG2_en, Antenna_Switch_Interlock_pin, 1
instance = comp, \SEL1[0]~I , SEL1[0], Antenna_Switch_Interlock_pin, 1
instance = comp, \SEL1[1]~I , SEL1[1], Antenna_Switch_Interlock_pin, 1
instance = comp, \SEL1[2]~I , SEL1[2], Antenna_Switch_Interlock_pin, 1
instance = comp, \SEL1[3]~I , SEL1[3], Antenna_Switch_Interlock_pin, 1
instance = comp, \SEL1[4]~I , SEL1[4], Antenna_Switch_Interlock_pin, 1
instance = comp, \SEL1[5]~I , SEL1[5], Antenna_Switch_Interlock_pin, 1
instance = comp, \SEL2[0]~I , SEL2[0], Antenna_Switch_Interlock_pin, 1
instance = comp, \SEL2[1]~I , SEL2[1], Antenna_Switch_Interlock_pin, 1
instance = comp, \SEL2[2]~I , SEL2[2], Antenna_Switch_Interlock_pin, 1
instance = comp, \SEL2[3]~I , SEL2[3], Antenna_Switch_Interlock_pin, 1
instance = comp, \SEL2[4]~I , SEL2[4], Antenna_Switch_Interlock_pin, 1
instance = comp, \SEL2[5]~I , SEL2[5], Antenna_Switch_Interlock_pin, 1
