# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 13:07:59  November 16, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Antenna_Switch_Interlock_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C3
set_global_assignment -name TOP_LEVEL_ENTITY Antenna_Switch_Interlock_pin
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:07:59  NOVEMBER 16, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Precision Synthesis"
set_global_assignment -name EDA_LMF_FILE mentor.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "QuestaSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_BOARD_DESIGN_TIMING_TOOL "Stamp (Timing)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT STAMP -section_id eda_board_design_timing
set_location_assignment PIN_27 -to RST_EXT
set_location_assignment PIN_33 -to LOAD
set_location_assignment PIN_34 -to REMOTE
set_location_assignment PIN_20 -to SW2[5]
set_location_assignment PIN_5 -to SW1[3]
set_location_assignment PIN_2 -to SW1[2]
set_location_assignment PIN_19 -to SW2[4]
set_location_assignment PIN_3 -to SW1[1]
set_location_assignment PIN_4 -to SW1[0]
set_location_assignment PIN_18 -to SW2[3]
set_location_assignment PIN_6 -to SW1[4]
set_location_assignment PIN_7 -to SW1[5]
set_location_assignment PIN_15 -to SW2[0]
set_location_assignment PIN_16 -to SW2[1]
set_location_assignment PIN_17 -to SW2[2]
set_location_assignment PIN_35 -to SEL2[5]
set_location_assignment PIN_36 -to SEL1[5]
set_location_assignment PIN_37 -to SEL2[4]
set_location_assignment PIN_76 -to BCD1[0]
set_location_assignment PIN_77 -to BCD1[1]
set_location_assignment PIN_78 -to BCD1[2]
set_location_assignment PIN_81 -to BCD2[0]
set_location_assignment PIN_82 -to BCD2[1]
set_location_assignment PIN_83 -to BCD2[2]
set_location_assignment PIN_84 -to BCDM1[0]
set_location_assignment PIN_85 -to BCDM1[1]
set_location_assignment PIN_86 -to BCDM1[2]
set_location_assignment PIN_87 -to BCDM2[0]
set_location_assignment PIN_88 -to BCDM2[1]
set_location_assignment PIN_89 -to BCDM2[2]
set_location_assignment PIN_56 -to SEG1[0]
set_location_assignment PIN_55 -to SEG1[1]
set_location_assignment PIN_53 -to SEG1[2]
set_location_assignment PIN_51 -to SEG1[3]
set_location_assignment PIN_52 -to SEG1[4]
set_location_assignment PIN_57 -to SEG1[5]
set_location_assignment PIN_58 -to SEG1[6]
set_location_assignment PIN_54 -to SEG1[7]
set_location_assignment PIN_71 -to SEG2[0]
set_location_assignment PIN_73 -to SEG2[1]
set_location_assignment PIN_70 -to SEG2[2]
set_location_assignment PIN_68 -to SEG2[3]
set_location_assignment PIN_66 -to SEG2[4]
set_location_assignment PIN_69 -to SEG2[5]
set_location_assignment PIN_67 -to SEG2[6]
set_location_assignment PIN_72 -to SEG2[7]
set_location_assignment PIN_48 -to SEL1[0]
set_location_assignment PIN_44 -to SEL1[1]
set_location_assignment PIN_42 -to SEL1[2]
set_location_assignment PIN_40 -to SEL1[3]
set_location_assignment PIN_38 -to SEL1[4]
set_location_assignment PIN_47 -to SEL2[0]
set_location_assignment PIN_43 -to SEL2[1]
set_location_assignment PIN_41 -to SEL2[2]
set_location_assignment PIN_39 -to SEL2[3]
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_location_assignment PIN_50 -to SEG1_en
set_location_assignment PIN_74 -to SEG2_en
set_global_assignment -name VERILOG_FILE Seven_seg_decoder.v
set_global_assignment -name VERILOG_FILE Out_latch.v
set_global_assignment -name VERILOG_FILE interlock.v
set_global_assignment -name VERILOG_FILE Diff.v
set_global_assignment -name VERILOG_FILE BCD_encoder.v
set_global_assignment -name VERILOG_FILE BCD_decoder.v
set_global_assignment -name VERILOG_FILE I_MUX.v
set_global_assignment -name VERILOG_FILE Antenna_Switch_Interlock_pin.v
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name ISP_CLAMP_STATE_DEFAULT HIGH
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to BCD1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to BCD1[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to BCD1[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to BCD1[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to BCD2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to BCD2[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to BCD2[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to BCD2[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SW1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SW1[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SW1[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SW1[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SW1[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SW1[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SW1[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SW2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SW2[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SW2[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SW2[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SW2[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SW2[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SW2[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to REMOTE
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to LOAD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LOAD